2022-02-10 17:28:44,985 - root - INFO - [test1] - Started training GrabNet, experiment code 2022-02-10 17:28:44
2022-02-10 17:28:44,985 - root - INFO - tensorboard --logdir=/root/sensor-fusion-gesture/ckp/summaries
2022-02-10 17:28:44,985 - root - INFO - Torch Version: 1.10.1

2022-02-10 17:28:44,985 - root - INFO - Base dataset_dir is /root/Dataset/cvpr14_MSRAHandTrackingDB
2022-02-10 17:28:45,098 - root - INFO - Using 2 CUDA cores [TITAN RTX] for training!
2022-02-10 17:28:45,098 - root - INFO - Training on Multiple GPU's
2022-02-10 17:28:50,181 - root - INFO - Started training at 2022-02-10_17:28:50 for 50 epochs
2022-02-10 17:28:50,182 - root - INFO - ===== starting Epoch # 001
2022-02-10 17:30:10,132 - root - INFO - Step : 10/48
2022-02-10 17:30:10,132 - root - INFO - Train loss : 9529.44121
2022-02-10 17:30:10,133 - root - INFO - time : 79.94752
2022-02-10 17:31:23,578 - root - INFO - Step : 20/48
2022-02-10 17:31:23,579 - root - INFO - Train loss : 8529.26179
2022-02-10 17:31:23,579 - root - INFO - time : 153.39412
2022-02-10 17:32:36,912 - root - INFO - Step : 30/48
2022-02-10 17:32:36,913 - root - INFO - Train loss : 8098.63706
2022-02-10 17:32:36,913 - root - INFO - time : 226.72795
2022-02-10 17:33:49,751 - root - INFO - Step : 40/48
2022-02-10 17:33:49,752 - root - INFO - Train loss : 7878.86023
2022-02-10 17:33:49,752 - root - INFO - time : 299.56677
2022-02-10 17:35:59,770 - root - INFO - Step : 10/12
2022-02-10 17:35:59,771 - root - INFO - Evaluation loss : 7849.30991
2022-02-10 17:35:59,771 - root - INFO - time : 71.14423
2022-02-10 17:36:14,336 - root - INFO - ====== Learning rate changed! inf -> 1.00e-04 ======
2022-02-10 17:36:16,138 - root - INFO - Model saved! Try num : 0, Epochs : 1, Loss : 7900.8720296223955, Time : 2022-02-10 17:36:16
2022-02-10 17:36:16,139 - root - INFO - ===== starting Epoch # 002
2022-02-10 17:37:30,758 - root - INFO - Step : 10/48
2022-02-10 17:37:30,759 - root - INFO - Train loss : 7208.90312
2022-02-10 17:37:30,759 - root - INFO - time : 74.61315
2022-02-10 17:38:44,532 - root - INFO - Step : 20/48
2022-02-10 17:38:44,533 - root - INFO - Train loss : 7140.24148
2022-02-10 17:38:44,533 - root - INFO - time : 148.38787
2022-02-10 17:39:58,216 - root - INFO - Step : 30/48
2022-02-10 17:39:58,217 - root - INFO - Train loss : 7077.52703
2022-02-10 17:39:58,217 - root - INFO - time : 222.07114
2022-02-10 17:41:11,801 - root - INFO - Step : 40/48
2022-02-10 17:41:11,802 - root - INFO - Train loss : 7044.30159
2022-02-10 17:41:11,802 - root - INFO - time : 295.65665
2022-02-10 17:43:22,069 - root - INFO - Step : 10/12
2022-02-10 17:43:22,069 - root - INFO - Evaluation loss : 7996.62793
2022-02-10 17:43:22,069 - root - INFO - time : 71.59793
2022-02-10 17:43:36,632 - root - INFO - ===== starting Epoch # 003
2022-02-10 17:44:50,912 - root - INFO - Step : 10/48
2022-02-10 17:44:50,913 - root - INFO - Train loss : 6988.71738
2022-02-10 17:44:50,913 - root - INFO - time : 74.27400
2022-02-10 17:46:04,118 - root - INFO - Step : 20/48
2022-02-10 17:46:04,119 - root - INFO - Train loss : 6999.81323
2022-02-10 17:46:04,119 - root - INFO - time : 147.47992
2022-02-10 17:47:17,588 - root - INFO - Step : 30/48
2022-02-10 17:47:17,589 - root - INFO - Train loss : 7046.20215
2022-02-10 17:47:17,589 - root - INFO - time : 220.94997
2022-02-10 17:48:30,943 - root - INFO - Step : 40/48
2022-02-10 17:48:30,944 - root - INFO - Train loss : 6998.27252
2022-02-10 17:48:30,944 - root - INFO - time : 294.30510
2022-02-10 17:50:41,162 - root - INFO - Step : 10/12
2022-02-10 17:50:41,162 - root - INFO - Evaluation loss : 8104.84062
2022-02-10 17:50:41,162 - root - INFO - time : 71.29877
2022-02-10 17:50:55,773 - root - INFO - ===== starting Epoch # 004
2022-02-10 17:52:10,022 - root - INFO - Step : 10/48
2022-02-10 17:52:10,023 - root - INFO - Train loss : 6919.85366
2022-02-10 17:52:10,023 - root - INFO - time : 74.24307
2022-02-10 17:53:23,920 - root - INFO - Step : 20/48
2022-02-10 17:53:23,921 - root - INFO - Train loss : 6727.32227
2022-02-10 17:53:23,921 - root - INFO - time : 148.14076
2022-02-10 17:54:37,724 - root - INFO - Step : 30/48
2022-02-10 17:54:37,725 - root - INFO - Train loss : 6769.69316
2022-02-10 17:54:37,725 - root - INFO - time : 221.94494
2022-02-10 17:55:51,546 - root - INFO - Step : 40/48
2022-02-10 17:55:51,547 - root - INFO - Train loss : 6754.55431
2022-02-10 17:55:51,547 - root - INFO - time : 295.76613
2022-02-10 17:58:01,919 - root - INFO - Step : 10/12
2022-02-10 17:58:01,920 - root - INFO - Evaluation loss : 8157.05591
2022-02-10 17:58:01,920 - root - INFO - time : 71.56327
2022-02-10 17:58:16,473 - root - INFO - ===== starting Epoch # 005
2022-02-10 17:59:30,807 - root - INFO - Step : 10/48
2022-02-10 17:59:30,808 - root - INFO - Train loss : 6885.31455
2022-02-10 17:59:30,808 - root - INFO - time : 74.32922
2022-02-10 18:00:44,512 - root - INFO - Step : 20/48
2022-02-10 18:00:44,513 - root - INFO - Train loss : 6832.32002
2022-02-10 18:00:44,513 - root - INFO - time : 148.03403
2022-02-10 18:01:57,987 - root - INFO - Step : 30/48
2022-02-10 18:01:57,988 - root - INFO - Train loss : 6839.30749
2022-02-10 18:01:57,988 - root - INFO - time : 221.50868
2022-02-10 18:03:11,453 - root - INFO - Step : 40/48
2022-02-10 18:03:11,454 - root - INFO - Train loss : 6766.43436
2022-02-10 18:03:11,454 - root - INFO - time : 294.97479
2022-02-10 18:05:21,795 - root - INFO - Step : 10/12
2022-02-10 18:05:21,796 - root - INFO - Evaluation loss : 8068.17441
2022-02-10 18:05:21,796 - root - INFO - time : 71.33117
2022-02-10 18:05:36,435 - root - INFO - ===== starting Epoch # 006
2022-02-10 18:06:50,501 - root - INFO - Step : 10/48
2022-02-10 18:06:50,502 - root - INFO - Train loss : 6605.59683
2022-02-10 18:06:50,502 - root - INFO - time : 74.06091
2022-02-10 18:08:03,530 - root - INFO - Step : 20/48
2022-02-10 18:08:03,531 - root - INFO - Train loss : 6844.66658
2022-02-10 18:08:03,531 - root - INFO - time : 147.08997
2022-02-10 18:09:17,006 - root - INFO - Step : 30/48
2022-02-10 18:09:17,007 - root - INFO - Train loss : 6804.79215
2022-02-10 18:09:17,007 - root - INFO - time : 220.56574
2022-02-10 18:10:30,713 - root - INFO - Step : 40/48
2022-02-10 18:10:30,713 - root - INFO - Train loss : 6730.70024
2022-02-10 18:10:30,713 - root - INFO - time : 294.27229
2022-02-10 18:12:41,049 - root - INFO - Step : 10/12
2022-02-10 18:12:41,050 - root - INFO - Evaluation loss : 8420.10293
2022-02-10 18:12:41,050 - root - INFO - time : 71.36087
2022-02-10 18:12:55,604 - root - INFO - ===== starting Epoch # 007
2022-02-10 18:14:09,915 - root - INFO - Step : 10/48
2022-02-10 18:14:09,916 - root - INFO - Train loss : 6772.45122
2022-02-10 18:14:09,916 - root - INFO - time : 74.30475
2022-02-10 18:15:23,402 - root - INFO - Step : 20/48
2022-02-10 18:15:23,402 - root - INFO - Train loss : 6888.90571
2022-02-10 18:15:23,402 - root - INFO - time : 147.79170
2022-02-10 18:16:37,128 - root - INFO - Step : 30/48
2022-02-10 18:16:37,129 - root - INFO - Train loss : 6748.79038
2022-02-10 18:16:37,129 - root - INFO - time : 221.51815
2022-02-10 18:17:50,689 - root - INFO - Step : 40/48
2022-02-10 18:17:50,690 - root - INFO - Train loss : 6705.82739
2022-02-10 18:17:50,690 - root - INFO - time : 295.07885
2022-02-10 18:20:00,982 - root - INFO - Step : 10/12
2022-02-10 18:20:00,983 - root - INFO - Evaluation loss : 8603.08486
2022-02-10 18:20:00,983 - root - INFO - time : 71.30196
2022-02-10 18:20:15,637 - root - INFO - ===== starting Epoch # 008
2022-02-10 18:21:29,813 - root - INFO - Step : 10/48
2022-02-10 18:21:29,814 - root - INFO - Train loss : 6651.55518
2022-02-10 18:21:29,814 - root - INFO - time : 74.16926
2022-02-10 18:22:43,700 - root - INFO - Step : 20/48
2022-02-10 18:22:43,701 - root - INFO - Train loss : 6648.63845
2022-02-10 18:22:43,701 - root - INFO - time : 148.05695
2022-02-10 18:23:57,430 - root - INFO - Step : 30/48
2022-02-10 18:23:57,430 - root - INFO - Train loss : 6659.03892
2022-02-10 18:23:57,430 - root - INFO - time : 221.78637
2022-02-10 18:25:11,262 - root - INFO - Step : 40/48
2022-02-10 18:25:11,263 - root - INFO - Train loss : 6612.36451
2022-02-10 18:25:11,263 - root - INFO - time : 295.61863
2022-02-10 18:27:21,534 - root - INFO - Step : 10/12
2022-02-10 18:27:21,534 - root - INFO - Evaluation loss : 7989.32632
2022-02-10 18:27:21,535 - root - INFO - time : 71.30586
2022-02-10 18:27:36,088 - root - INFO - ===== starting Epoch # 009
2022-02-10 18:28:50,224 - root - INFO - Step : 10/48
2022-02-10 18:28:50,224 - root - INFO - Train loss : 6635.87397
2022-02-10 18:28:50,225 - root - INFO - time : 74.13009
2022-02-10 18:30:03,189 - root - INFO - Step : 20/48
2022-02-10 18:30:03,190 - root - INFO - Train loss : 6662.70605
2022-02-10 18:30:03,190 - root - INFO - time : 147.09541
2022-02-10 18:31:16,740 - root - INFO - Step : 30/48
2022-02-10 18:31:16,741 - root - INFO - Train loss : 6592.68854
2022-02-10 18:31:16,741 - root - INFO - time : 220.64660
2022-02-10 18:32:30,041 - root - INFO - Step : 40/48
2022-02-10 18:32:30,041 - root - INFO - Train loss : 6544.79418
2022-02-10 18:32:30,042 - root - INFO - time : 293.94740
2022-02-10 18:34:40,441 - root - INFO - Step : 10/12
2022-02-10 18:34:40,442 - root - INFO - Evaluation loss : 8119.71587
2022-02-10 18:34:40,442 - root - INFO - time : 71.56835
2022-02-10 18:34:55,094 - root - INFO - ===== starting Epoch # 010
2022-02-10 18:36:09,533 - root - INFO - Step : 10/48
2022-02-10 18:36:09,534 - root - INFO - Train loss : 6454.58696
2022-02-10 18:36:09,534 - root - INFO - time : 74.43316
2022-02-10 18:37:22,714 - root - INFO - Step : 20/48
2022-02-10 18:37:22,715 - root - INFO - Train loss : 6421.70803
2022-02-10 18:37:22,715 - root - INFO - time : 147.61419
2022-02-10 18:38:36,036 - root - INFO - Step : 30/48
2022-02-10 18:38:36,037 - root - INFO - Train loss : 6567.24541
2022-02-10 18:38:36,037 - root - INFO - time : 220.93636
2022-02-10 18:39:49,516 - root - INFO - Step : 40/48
2022-02-10 18:39:49,517 - root - INFO - Train loss : 6555.39042
2022-02-10 18:39:49,517 - root - INFO - time : 294.41628
2022-02-10 18:41:59,486 - root - INFO - Step : 10/12
2022-02-10 18:41:59,486 - root - INFO - Evaluation loss : 8013.78794
2022-02-10 18:41:59,486 - root - INFO - time : 71.06503
2022-02-10 18:42:14,134 - root - INFO - ====== Learning rate changed! 1.00e-04 -> 1.00e-05 ======
2022-02-10 18:42:14,134 - root - INFO - ===== starting Epoch # 011
2022-02-10 18:43:28,788 - root - INFO - Step : 10/48
2022-02-10 18:43:28,789 - root - INFO - Train loss : 6596.78696
2022-02-10 18:43:28,789 - root - INFO - time : 74.64812
2022-02-10 18:44:42,484 - root - INFO - Step : 20/48
2022-02-10 18:44:42,485 - root - INFO - Train loss : 6593.50413
2022-02-10 18:44:42,485 - root - INFO - time : 148.34363
2022-02-10 18:45:55,687 - root - INFO - Step : 30/48
2022-02-10 18:45:55,688 - root - INFO - Train loss : 6513.11867
2022-02-10 18:45:55,688 - root - INFO - time : 221.54701
2022-02-10 18:47:08,759 - root - INFO - Step : 40/48
2022-02-10 18:47:08,760 - root - INFO - Train loss : 6436.57577
2022-02-10 18:47:08,760 - root - INFO - time : 294.61887
2022-02-10 18:49:19,234 - root - INFO - Step : 10/12
2022-02-10 18:49:19,234 - root - INFO - Evaluation loss : 7891.18267
2022-02-10 18:49:19,234 - root - INFO - time : 71.29431
2022-02-10 18:49:34,545 - root - INFO - Model saved! Try num : 0, Epochs : 11, Loss : 7884.997314453125, Time : 2022-02-10 18:49:34
2022-02-10 18:49:34,545 - root - INFO - ===== starting Epoch # 012
2022-02-10 18:50:48,995 - root - INFO - Step : 10/48
2022-02-10 18:50:48,996 - root - INFO - Train loss : 6577.12119
2022-02-10 18:50:48,996 - root - INFO - time : 74.44608
2022-02-10 18:52:02,899 - root - INFO - Step : 20/48
2022-02-10 18:52:02,899 - root - INFO - Train loss : 6413.18750
2022-02-10 18:52:02,900 - root - INFO - time : 148.35031
2022-02-10 18:53:16,509 - root - INFO - Step : 30/48
2022-02-10 18:53:16,510 - root - INFO - Train loss : 6467.25260
2022-02-10 18:53:16,510 - root - INFO - time : 221.96024
2022-02-10 18:54:30,261 - root - INFO - Step : 40/48
2022-02-10 18:54:30,261 - root - INFO - Train loss : 6398.07573
2022-02-10 18:54:30,261 - root - INFO - time : 295.71211
2022-02-10 18:56:40,755 - root - INFO - Step : 10/12
2022-02-10 18:56:40,756 - root - INFO - Evaluation loss : 7940.46152
2022-02-10 18:56:40,756 - root - INFO - time : 71.50284
2022-02-10 18:56:55,467 - root - INFO - ===== starting Epoch # 013
2022-02-10 18:58:10,088 - root - INFO - Step : 10/48
2022-02-10 18:58:10,089 - root - INFO - Train loss : 6573.26440
2022-02-10 18:58:10,089 - root - INFO - time : 74.61446
2022-02-10 18:59:23,715 - root - INFO - Step : 20/48
2022-02-10 18:59:23,716 - root - INFO - Train loss : 6270.81570
2022-02-10 18:59:23,716 - root - INFO - time : 148.24104
2022-02-10 19:00:37,611 - root - INFO - Step : 30/48
2022-02-10 19:00:37,611 - root - INFO - Train loss : 6376.77054
2022-02-10 19:00:37,612 - root - INFO - time : 222.13690
2022-02-10 19:01:51,289 - root - INFO - Step : 40/48
2022-02-10 19:01:51,290 - root - INFO - Train loss : 6364.51136
2022-02-10 19:01:51,290 - root - INFO - time : 295.81488
2022-02-10 19:04:01,670 - root - INFO - Step : 10/12
2022-02-10 19:04:01,670 - root - INFO - Evaluation loss : 7874.57886
2022-02-10 19:04:01,670 - root - INFO - time : 71.21542
2022-02-10 19:04:16,292 - root - INFO - ===== starting Epoch # 014
2022-02-10 19:05:30,476 - root - INFO - Step : 10/48
2022-02-10 19:05:30,476 - root - INFO - Train loss : 6506.70718
2022-02-10 19:05:30,477 - root - INFO - time : 74.17723
2022-02-10 19:06:43,473 - root - INFO - Step : 20/48
2022-02-10 19:06:43,474 - root - INFO - Train loss : 6465.44790
2022-02-10 19:06:43,474 - root - INFO - time : 147.17524
2022-02-10 19:07:56,847 - root - INFO - Step : 30/48
2022-02-10 19:07:56,848 - root - INFO - Train loss : 6396.97000
2022-02-10 19:07:56,848 - root - INFO - time : 220.54893
2022-02-10 19:09:10,460 - root - INFO - Step : 40/48
2022-02-10 19:09:10,461 - root - INFO - Train loss : 6359.07537
2022-02-10 19:09:10,461 - root - INFO - time : 294.16188
2022-02-10 19:11:20,267 - root - INFO - Step : 10/12
2022-02-10 19:11:20,267 - root - INFO - Evaluation loss : 7842.07187
2022-02-10 19:11:20,267 - root - INFO - time : 71.14514
2022-02-10 19:11:35,543 - root - INFO - Model saved! Try num : 0, Epochs : 14, Loss : 7838.8251953125, Time : 2022-02-10 19:11:35
2022-02-10 19:11:35,544 - root - INFO - ===== starting Epoch # 015
2022-02-10 19:12:49,712 - root - INFO - Step : 10/48
2022-02-10 19:12:49,713 - root - INFO - Train loss : 5859.84077
2022-02-10 19:12:49,713 - root - INFO - time : 74.16497
2022-02-10 19:14:03,190 - root - INFO - Step : 20/48
2022-02-10 19:14:03,191 - root - INFO - Train loss : 6118.06472
2022-02-10 19:14:03,191 - root - INFO - time : 147.64343
2022-02-10 19:15:16,294 - root - INFO - Step : 30/48
2022-02-10 19:15:16,294 - root - INFO - Train loss : 6169.80171
2022-02-10 19:15:16,295 - root - INFO - time : 220.74698
2022-02-10 19:16:29,421 - root - INFO - Step : 40/48
2022-02-10 19:16:29,421 - root - INFO - Train loss : 6150.33225
2022-02-10 19:16:29,421 - root - INFO - time : 293.87368
2022-02-10 19:18:39,947 - root - INFO - Step : 10/12
2022-02-10 19:18:39,947 - root - INFO - Evaluation loss : 7863.01836
2022-02-10 19:18:39,947 - root - INFO - time : 71.59006
2022-02-10 19:18:55,196 - root - INFO - Model saved! Try num : 0, Epochs : 15, Loss : 7832.7107340494795, Time : 2022-02-10 19:18:55
2022-02-10 19:18:55,196 - root - INFO - ===== starting Epoch # 016
2022-02-10 19:20:09,324 - root - INFO - Step : 10/48
2022-02-10 19:20:09,325 - root - INFO - Train loss : 6356.60532
2022-02-10 19:20:09,325 - root - INFO - time : 74.12465
2022-02-10 19:21:22,733 - root - INFO - Step : 20/48
2022-02-10 19:21:22,734 - root - INFO - Train loss : 6168.35586
2022-02-10 19:21:22,734 - root - INFO - time : 147.53351
2022-02-10 19:22:36,177 - root - INFO - Step : 30/48
2022-02-10 19:22:36,178 - root - INFO - Train loss : 6110.06025
2022-02-10 19:22:36,178 - root - INFO - time : 220.97774
2022-02-10 19:23:49,862 - root - INFO - Step : 40/48
2022-02-10 19:23:49,863 - root - INFO - Train loss : 6093.25227
2022-02-10 19:23:49,863 - root - INFO - time : 294.66294
2022-02-10 19:26:00,538 - root - INFO - Step : 10/12
2022-02-10 19:26:00,538 - root - INFO - Evaluation loss : 7910.34663
2022-02-10 19:26:00,538 - root - INFO - time : 71.62683
2022-02-10 19:26:15,201 - root - INFO - ===== starting Epoch # 017
2022-02-10 19:27:29,455 - root - INFO - Step : 10/48
2022-02-10 19:27:29,455 - root - INFO - Train loss : 6196.21147
2022-02-10 19:27:29,456 - root - INFO - time : 74.24747
2022-02-10 19:28:43,332 - root - INFO - Step : 20/48
2022-02-10 19:28:43,332 - root - INFO - Train loss : 6096.78684
2022-02-10 19:28:43,333 - root - INFO - time : 148.12451
2022-02-10 19:29:57,108 - root - INFO - Step : 30/48
2022-02-10 19:29:57,108 - root - INFO - Train loss : 5989.75848
2022-02-10 19:29:57,109 - root - INFO - time : 221.90051
2022-02-10 19:31:11,189 - root - INFO - Step : 40/48
2022-02-10 19:31:11,190 - root - INFO - Train loss : 5938.54208
2022-02-10 19:31:11,190 - root - INFO - time : 295.98235
2022-02-10 19:33:21,139 - root - INFO - Step : 10/12
2022-02-10 19:33:21,140 - root - INFO - Evaluation loss : 7984.54961
2022-02-10 19:33:21,140 - root - INFO - time : 70.92697
2022-02-10 19:33:35,658 - root - INFO - ===== starting Epoch # 018
2022-02-10 19:34:49,566 - root - INFO - Step : 10/48
2022-02-10 19:34:49,566 - root - INFO - Train loss : 5848.21069
2022-02-10 19:34:49,566 - root - INFO - time : 73.90108
2022-02-10 19:36:03,009 - root - INFO - Step : 20/48
2022-02-10 19:36:03,009 - root - INFO - Train loss : 5820.77871
2022-02-10 19:36:03,009 - root - INFO - time : 147.34402
2022-02-10 19:37:16,773 - root - INFO - Step : 30/48
2022-02-10 19:37:16,774 - root - INFO - Train loss : 5819.60775
2022-02-10 19:37:16,774 - root - INFO - time : 221.10873
2022-02-10 19:38:30,163 - root - INFO - Step : 40/48
2022-02-10 19:38:30,164 - root - INFO - Train loss : 5749.62517
2022-02-10 19:38:30,164 - root - INFO - time : 294.49834
2022-02-10 19:40:40,612 - root - INFO - Step : 10/12
2022-02-10 19:40:40,613 - root - INFO - Evaluation loss : 8039.21099
2022-02-10 19:40:40,613 - root - INFO - time : 71.38489
2022-02-10 19:40:55,230 - root - INFO - ===== starting Epoch # 019
2022-02-10 19:42:09,303 - root - INFO - Step : 10/48
2022-02-10 19:42:09,304 - root - INFO - Train loss : 5465.98828
2022-02-10 19:42:09,304 - root - INFO - time : 74.06813
2022-02-10 19:43:22,891 - root - INFO - Step : 20/48
2022-02-10 19:43:22,892 - root - INFO - Train loss : 5529.20491
2022-02-10 19:43:22,892 - root - INFO - time : 147.65604
2022-02-10 19:44:36,366 - root - INFO - Step : 30/48
2022-02-10 19:44:36,367 - root - INFO - Train loss : 5569.62931
2022-02-10 19:44:36,367 - root - INFO - time : 221.13150
2022-02-10 19:45:49,530 - root - INFO - Step : 40/48
2022-02-10 19:45:49,531 - root - INFO - Train loss : 5590.43774
2022-02-10 19:45:49,531 - root - INFO - time : 294.29481
2022-02-10 19:48:00,020 - root - INFO - Step : 10/12
2022-02-10 19:48:00,020 - root - INFO - Evaluation loss : 7941.33379
2022-02-10 19:48:00,021 - root - INFO - time : 71.19172
2022-02-10 19:48:14,623 - root - INFO - ===== starting Epoch # 020
2022-02-10 19:49:28,818 - root - INFO - Step : 10/48
2022-02-10 19:49:28,818 - root - INFO - Train loss : 5388.98574
2022-02-10 19:49:28,818 - root - INFO - time : 74.18882
2022-02-10 19:50:42,162 - root - INFO - Step : 20/48
2022-02-10 19:50:42,163 - root - INFO - Train loss : 5405.75178
2022-02-10 19:50:42,163 - root - INFO - time : 147.53340
2022-02-10 19:51:55,429 - root - INFO - Step : 30/48
2022-02-10 19:51:55,429 - root - INFO - Train loss : 5437.41271
2022-02-10 19:51:55,430 - root - INFO - time : 220.80023
2022-02-10 19:53:09,162 - root - INFO - Step : 40/48
2022-02-10 19:53:09,163 - root - INFO - Train loss : 5373.85791
2022-02-10 19:53:09,163 - root - INFO - time : 294.53342
2022-02-10 19:55:19,691 - root - INFO - Step : 10/12
2022-02-10 19:55:19,692 - root - INFO - Evaluation loss : 8387.23447
2022-02-10 19:55:19,692 - root - INFO - time : 71.28064
2022-02-10 19:55:34,262 - root - INFO - ====== Learning rate changed! 1.00e-05 -> 1.00e-06 ======
2022-02-10 19:55:34,263 - root - INFO - ===== starting Epoch # 021
2022-02-10 19:56:48,548 - root - INFO - Step : 10/48
2022-02-10 19:56:48,551 - root - INFO - Train loss : 5414.93188
2022-02-10 19:56:48,552 - root - INFO - time : 74.27974
2022-02-10 19:58:01,781 - root - INFO - Step : 20/48
2022-02-10 19:58:01,782 - root - INFO - Train loss : 5309.67292
2022-02-10 19:58:01,782 - root - INFO - time : 147.51258
2022-02-10 19:59:15,738 - root - INFO - Step : 30/48
2022-02-10 19:59:15,739 - root - INFO - Train loss : 5211.91382
2022-02-10 19:59:15,739 - root - INFO - time : 221.46971
2022-02-10 20:00:29,458 - root - INFO - Step : 40/48
2022-02-10 20:00:29,458 - root - INFO - Train loss : 5251.29407
2022-02-10 20:00:29,458 - root - INFO - time : 295.18926
2022-02-10 20:02:39,891 - root - INFO - Step : 10/12
2022-02-10 20:02:39,892 - root - INFO - Evaluation loss : 8177.40146
2022-02-10 20:02:39,892 - root - INFO - time : 71.44834
2022-02-10 20:02:54,514 - root - INFO - ===== starting Epoch # 022
2022-02-10 20:04:09,014 - root - INFO - Step : 10/48
2022-02-10 20:04:09,015 - root - INFO - Train loss : 5247.73730
2022-02-10 20:04:09,015 - root - INFO - time : 74.49334
2022-02-10 20:05:22,687 - root - INFO - Step : 20/48
2022-02-10 20:05:22,687 - root - INFO - Train loss : 5207.22488
2022-02-10 20:05:22,688 - root - INFO - time : 148.16611
2022-02-10 20:06:36,210 - root - INFO - Step : 30/48
2022-02-10 20:06:36,210 - root - INFO - Train loss : 5175.14149
2022-02-10 20:06:36,210 - root - INFO - time : 221.68881
2022-02-10 20:07:49,533 - root - INFO - Step : 40/48
2022-02-10 20:07:49,533 - root - INFO - Train loss : 5174.18058
2022-02-10 20:07:49,533 - root - INFO - time : 295.01171
2022-02-10 20:09:59,079 - root - INFO - Step : 10/12
2022-02-10 20:09:59,080 - root - INFO - Evaluation loss : 8222.00903
2022-02-10 20:09:59,080 - root - INFO - time : 70.89353
2022-02-10 20:10:13,480 - root - INFO - ===== starting Epoch # 023
2022-02-10 20:11:27,673 - root - INFO - Step : 10/48
2022-02-10 20:11:27,673 - root - INFO - Train loss : 5146.91162
2022-02-10 20:11:27,674 - root - INFO - time : 74.18668
2022-02-10 20:12:41,637 - root - INFO - Step : 20/48
2022-02-10 20:12:41,638 - root - INFO - Train loss : 5160.51836
2022-02-10 20:12:41,638 - root - INFO - time : 148.15118
2022-02-10 20:13:55,541 - root - INFO - Step : 30/48
2022-02-10 20:13:55,541 - root - INFO - Train loss : 5230.66963
2022-02-10 20:13:55,542 - root - INFO - time : 222.05473
2022-02-10 20:15:08,796 - root - INFO - Step : 40/48
2022-02-10 20:15:08,797 - root - INFO - Train loss : 5162.19893
2022-02-10 20:15:08,797 - root - INFO - time : 295.31048
2022-02-10 20:17:19,189 - root - INFO - Step : 10/12
2022-02-10 20:17:19,190 - root - INFO - Evaluation loss : 8351.17744
2022-02-10 20:17:19,190 - root - INFO - time : 71.35941
2022-02-10 20:17:33,594 - root - INFO - ===== starting Epoch # 024
2022-02-10 20:18:47,624 - root - INFO - Step : 10/48
2022-02-10 20:18:47,625 - root - INFO - Train loss : 5038.00059
2022-02-10 20:18:47,625 - root - INFO - time : 74.02438
2022-02-10 20:20:01,156 - root - INFO - Step : 20/48
2022-02-10 20:20:01,157 - root - INFO - Train loss : 4958.40469
2022-02-10 20:20:01,157 - root - INFO - time : 147.55638
2022-02-10 20:21:14,563 - root - INFO - Step : 30/48
2022-02-10 20:21:14,563 - root - INFO - Train loss : 5099.12821
2022-02-10 20:21:14,563 - root - INFO - time : 220.96275
2022-02-10 20:22:27,822 - root - INFO - Step : 40/48
2022-02-10 20:22:27,822 - root - INFO - Train loss : 5112.51023
2022-02-10 20:22:27,823 - root - INFO - time : 294.22197
2022-02-10 20:24:38,043 - root - INFO - Step : 10/12
2022-02-10 20:24:38,044 - root - INFO - Evaluation loss : 8358.32358
2022-02-10 20:24:38,044 - root - INFO - time : 71.09204
2022-02-10 20:24:52,514 - root - INFO - ===== starting Epoch # 025
2022-02-10 20:26:06,575 - root - INFO - Step : 10/48
2022-02-10 20:26:06,575 - root - INFO - Train loss : 4988.29087
2022-02-10 20:26:06,576 - root - INFO - time : 74.05538
2022-02-10 20:27:20,207 - root - INFO - Step : 20/48
2022-02-10 20:27:20,208 - root - INFO - Train loss : 5034.61147
2022-02-10 20:27:20,208 - root - INFO - time : 147.68752
2022-02-10 20:28:33,939 - root - INFO - Step : 30/48
2022-02-10 20:28:33,940 - root - INFO - Train loss : 5069.92337
2022-02-10 20:28:33,940 - root - INFO - time : 221.42012
2022-02-10 20:29:47,920 - root - INFO - Step : 40/48
2022-02-10 20:29:47,921 - root - INFO - Train loss : 5031.52484
2022-02-10 20:29:47,921 - root - INFO - time : 295.40057
2022-02-10 20:31:58,164 - root - INFO - Step : 10/12
2022-02-10 20:31:58,165 - root - INFO - Evaluation loss : 8195.31431
2022-02-10 20:31:58,165 - root - INFO - time : 71.18708
2022-02-10 20:32:12,701 - root - INFO - ===== starting Epoch # 026
2022-02-10 20:33:27,094 - root - INFO - Step : 10/48
2022-02-10 20:33:27,094 - root - INFO - Train loss : 4957.53340
2022-02-10 20:33:27,095 - root - INFO - time : 74.38673
2022-02-10 20:34:41,109 - root - INFO - Step : 20/48
2022-02-10 20:34:41,109 - root - INFO - Train loss : 4877.94495
2022-02-10 20:34:41,109 - root - INFO - time : 148.40142
2022-02-10 20:35:54,540 - root - INFO - Step : 30/48
2022-02-10 20:35:54,540 - root - INFO - Train loss : 4917.89876
2022-02-10 20:35:54,540 - root - INFO - time : 221.83243
2022-02-10 20:37:08,036 - root - INFO - Step : 40/48
2022-02-10 20:37:08,037 - root - INFO - Train loss : 4992.11353
2022-02-10 20:37:08,037 - root - INFO - time : 295.32881
2022-02-10 20:39:18,401 - root - INFO - Step : 10/12
2022-02-10 20:39:18,401 - root - INFO - Evaluation loss : 8301.04941
2022-02-10 20:39:18,401 - root - INFO - time : 71.21221
2022-02-10 20:39:33,095 - root - INFO - ===== starting Epoch # 027
2022-02-10 20:40:47,268 - root - INFO - Step : 10/48
2022-02-10 20:40:47,269 - root - INFO - Train loss : 4753.83110
2022-02-10 20:40:47,269 - root - INFO - time : 74.16945
2022-02-10 20:42:00,713 - root - INFO - Step : 20/48
2022-02-10 20:42:00,714 - root - INFO - Train loss : 4929.37478
2022-02-10 20:42:00,714 - root - INFO - time : 147.61467
2022-02-10 20:43:14,439 - root - INFO - Step : 30/48
2022-02-10 20:43:14,439 - root - INFO - Train loss : 4896.07178
2022-02-10 20:43:14,440 - root - INFO - time : 221.34032
2022-02-10 20:44:27,758 - root - INFO - Step : 40/48
2022-02-10 20:44:27,758 - root - INFO - Train loss : 4903.83826
2022-02-10 20:44:27,758 - root - INFO - time : 294.65951
2022-02-10 20:46:38,179 - root - INFO - Step : 10/12
2022-02-10 20:46:38,180 - root - INFO - Evaluation loss : 8282.20420
2022-02-10 20:46:38,180 - root - INFO - time : 71.46144
2022-02-10 20:46:52,598 - root - INFO - ===== starting Epoch # 028
2022-02-10 20:48:07,171 - root - INFO - Step : 10/48
2022-02-10 20:48:07,172 - root - INFO - Train loss : 4648.57876
2022-02-10 20:48:07,172 - root - INFO - time : 74.56969
2022-02-10 20:49:21,278 - root - INFO - Step : 20/48
2022-02-10 20:49:21,279 - root - INFO - Train loss : 4838.11149
2022-02-10 20:49:21,279 - root - INFO - time : 148.67670
2022-02-10 20:50:35,062 - root - INFO - Step : 30/48
2022-02-10 20:50:35,063 - root - INFO - Train loss : 4851.48176
2022-02-10 20:50:35,063 - root - INFO - time : 222.46127
2022-02-10 20:51:48,842 - root - INFO - Step : 40/48
2022-02-10 20:51:48,843 - root - INFO - Train loss : 4894.55771
2022-02-10 20:51:48,843 - root - INFO - time : 296.24117
2022-02-10 20:53:59,551 - root - INFO - Step : 10/12
2022-02-10 20:53:59,551 - root - INFO - Evaluation loss : 8355.80610
2022-02-10 20:53:59,551 - root - INFO - time : 71.77323
2022-02-10 20:54:14,128 - root - INFO - ===== starting Epoch # 029
2022-02-10 20:55:28,598 - root - INFO - Step : 10/48
2022-02-10 20:55:28,599 - root - INFO - Train loss : 5017.82539
2022-02-10 20:55:28,599 - root - INFO - time : 74.46370
2022-02-10 20:56:42,239 - root - INFO - Step : 20/48
2022-02-10 20:56:42,239 - root - INFO - Train loss : 4913.32632
2022-02-10 20:56:42,240 - root - INFO - time : 148.10402
2022-02-10 20:57:55,780 - root - INFO - Step : 30/48
2022-02-10 20:57:55,781 - root - INFO - Train loss : 4913.76906
2022-02-10 20:57:55,781 - root - INFO - time : 221.64546
2022-02-10 20:59:09,227 - root - INFO - Step : 40/48
2022-02-10 20:59:09,228 - root - INFO - Train loss : 4915.59045
2022-02-10 20:59:09,228 - root - INFO - time : 295.09261
2022-02-10 21:01:19,999 - root - INFO - Step : 10/12
2022-02-10 21:01:19,999 - root - INFO - Evaluation loss : 8209.98945
2022-02-10 21:01:19,999 - root - INFO - time : 71.82903
2022-02-10 21:01:34,624 - root - INFO - ===== starting Epoch # 030
2022-02-10 21:02:49,058 - root - INFO - Step : 10/48
2022-02-10 21:02:49,059 - root - INFO - Train loss : 5090.83252
2022-02-10 21:02:49,059 - root - INFO - time : 74.42777
2022-02-10 21:04:02,803 - root - INFO - Step : 20/48
2022-02-10 21:04:02,803 - root - INFO - Train loss : 5022.22952
2022-02-10 21:04:02,804 - root - INFO - time : 148.17223
2022-02-10 21:05:16,585 - root - INFO - Step : 30/48
2022-02-10 21:05:16,586 - root - INFO - Train loss : 5001.84618
2022-02-10 21:05:16,586 - root - INFO - time : 221.95509
2022-02-10 21:06:30,285 - root - INFO - Step : 40/48
2022-02-10 21:06:30,286 - root - INFO - Train loss : 4911.10945
2022-02-10 21:06:30,286 - root - INFO - time : 295.65492
2022-02-10 21:08:40,408 - root - INFO - Step : 10/12
2022-02-10 21:08:40,408 - root - INFO - Evaluation loss : 8358.19863
2022-02-10 21:08:40,409 - root - INFO - time : 71.31209
2022-02-10 21:08:54,946 - root - INFO - ====== Learning rate changed! 1.00e-06 -> 1.00e-07 ======
2022-02-10 21:08:54,947 - root - INFO - ===== starting Epoch # 031
2022-02-10 21:10:09,341 - root - INFO - Step : 10/48
2022-02-10 21:10:09,342 - root - INFO - Train loss : 4968.34170
2022-02-10 21:10:09,342 - root - INFO - time : 74.38886
2022-02-10 21:11:22,890 - root - INFO - Step : 20/48
2022-02-10 21:11:22,890 - root - INFO - Train loss : 4896.76147
2022-02-10 21:11:22,891 - root - INFO - time : 147.93738
2022-02-10 21:12:36,466 - root - INFO - Step : 30/48
2022-02-10 21:12:36,466 - root - INFO - Train loss : 4811.58743
2022-02-10 21:12:36,467 - root - INFO - time : 221.51326
2022-02-10 21:13:49,933 - root - INFO - Step : 40/48
2022-02-10 21:13:49,934 - root - INFO - Train loss : 4802.35197
2022-02-10 21:13:49,934 - root - INFO - time : 294.98049
2022-02-10 21:16:00,273 - root - INFO - Step : 10/12
2022-02-10 21:16:00,274 - root - INFO - Evaluation loss : 8335.52827
2022-02-10 21:16:00,274 - root - INFO - time : 71.26905
2022-02-10 21:16:14,793 - root - INFO - ===== starting Epoch # 032
2022-02-10 21:17:28,959 - root - INFO - Step : 10/48
2022-02-10 21:17:28,959 - root - INFO - Train loss : 4830.69204
2022-02-10 21:17:28,960 - root - INFO - time : 74.16160
2022-02-10 21:18:42,527 - root - INFO - Step : 20/48
2022-02-10 21:18:42,527 - root - INFO - Train loss : 4903.14229
2022-02-10 21:18:42,528 - root - INFO - time : 147.72965
2022-02-10 21:19:56,756 - root - INFO - Step : 30/48
2022-02-10 21:19:56,757 - root - INFO - Train loss : 4772.04263
2022-02-10 21:19:56,757 - root - INFO - time : 221.95900
2022-02-10 21:21:10,461 - root - INFO - Step : 40/48
2022-02-10 21:21:10,462 - root - INFO - Train loss : 4824.36597
2022-02-10 21:21:10,462 - root - INFO - time : 295.66427
2022-02-10 21:23:20,894 - root - INFO - Step : 10/12
2022-02-10 21:23:20,894 - root - INFO - Evaluation loss : 8419.11602
2022-02-10 21:23:20,895 - root - INFO - time : 71.47157
2022-02-10 21:23:35,435 - root - INFO - ===== starting Epoch # 033
2022-02-10 21:24:49,172 - root - INFO - Step : 10/48
2022-02-10 21:24:49,172 - root - INFO - Train loss : 4967.56543
2022-02-10 21:24:49,173 - root - INFO - time : 73.73086
2022-02-10 21:26:02,501 - root - INFO - Step : 20/48
2022-02-10 21:26:02,502 - root - INFO - Train loss : 4896.39849
2022-02-10 21:26:02,502 - root - INFO - time : 147.05991
2022-02-10 21:27:16,067 - root - INFO - Step : 30/48
2022-02-10 21:27:16,068 - root - INFO - Train loss : 4929.74507
2022-02-10 21:27:16,068 - root - INFO - time : 220.62621
2022-02-10 21:28:30,044 - root - INFO - Step : 40/48
2022-02-10 21:28:30,045 - root - INFO - Train loss : 4876.63436
2022-02-10 21:28:30,045 - root - INFO - time : 294.60333
2022-02-10 21:30:40,616 - root - INFO - Step : 10/12
2022-02-10 21:30:40,616 - root - INFO - Evaluation loss : 8365.77153
2022-02-10 21:30:40,616 - root - INFO - time : 71.60352
2022-02-10 21:30:55,286 - root - INFO - ===== starting Epoch # 034
2022-02-10 21:32:09,659 - root - INFO - Step : 10/48
2022-02-10 21:32:09,660 - root - INFO - Train loss : 4846.63442
2022-02-10 21:32:09,660 - root - INFO - time : 74.36665
2022-02-10 21:33:23,400 - root - INFO - Step : 20/48
2022-02-10 21:33:23,401 - root - INFO - Train loss : 4920.97427
2022-02-10 21:33:23,401 - root - INFO - time : 148.10782
2022-02-10 21:34:37,015 - root - INFO - Step : 30/48
2022-02-10 21:34:37,016 - root - INFO - Train loss : 4870.63159
2022-02-10 21:34:37,016 - root - INFO - time : 221.72284
2022-02-10 21:35:50,493 - root - INFO - Step : 40/48
2022-02-10 21:35:50,493 - root - INFO - Train loss : 4864.20554
2022-02-10 21:35:50,493 - root - INFO - time : 295.20018
2022-02-10 21:38:01,303 - root - INFO - Step : 10/12
2022-02-10 21:38:01,303 - root - INFO - Evaluation loss : 8414.82734
2022-02-10 21:38:01,303 - root - INFO - time : 71.70896
2022-02-10 21:38:15,769 - root - INFO - ===== starting Epoch # 035
2022-02-10 21:39:29,989 - root - INFO - Step : 10/48
2022-02-10 21:39:29,990 - root - INFO - Train loss : 4778.14114
2022-02-10 21:39:29,990 - root - INFO - time : 74.21375
2022-02-10 21:40:43,330 - root - INFO - Step : 20/48
2022-02-10 21:40:43,331 - root - INFO - Train loss : 4786.64830
2022-02-10 21:40:43,331 - root - INFO - time : 147.55442
2022-02-10 21:41:56,450 - root - INFO - Step : 30/48
2022-02-10 21:41:56,451 - root - INFO - Train loss : 4798.65891
2022-02-10 21:41:56,451 - root - INFO - time : 220.67462
2022-02-10 21:43:09,567 - root - INFO - Step : 40/48
2022-02-10 21:43:09,568 - root - INFO - Train loss : 4806.81088
2022-02-10 21:43:09,568 - root - INFO - time : 293.79149
2022-02-10 21:45:19,561 - root - INFO - Step : 10/12
2022-02-10 21:45:19,562 - root - INFO - Evaluation loss : 8207.99351
2022-02-10 21:45:19,562 - root - INFO - time : 71.17383
2022-02-10 21:45:34,123 - root - INFO - ===== starting Epoch # 036
2022-02-10 21:46:48,306 - root - INFO - Step : 10/48
2022-02-10 21:46:48,307 - root - INFO - Train loss : 4864.29697
2022-02-10 21:46:48,307 - root - INFO - time : 74.17988
2022-02-10 21:48:01,948 - root - INFO - Step : 20/48
2022-02-10 21:48:01,949 - root - INFO - Train loss : 4860.36334
2022-02-10 21:48:01,949 - root - INFO - time : 147.82203
2022-02-10 21:49:15,683 - root - INFO - Step : 30/48
2022-02-10 21:49:15,684 - root - INFO - Train loss : 4792.83136
2022-02-10 21:49:15,684 - root - INFO - time : 221.55692
2022-02-10 21:50:29,539 - root - INFO - Step : 40/48
2022-02-10 21:50:29,539 - root - INFO - Train loss : 4850.55203
2022-02-10 21:50:29,540 - root - INFO - time : 295.41244
2022-02-10 21:52:39,544 - root - INFO - Step : 10/12
2022-02-10 21:52:39,544 - root - INFO - Evaluation loss : 8358.38472
2022-02-10 21:52:39,544 - root - INFO - time : 71.26827
2022-02-10 21:52:54,052 - root - INFO - ===== starting Epoch # 037
2022-02-10 21:54:08,537 - root - INFO - Step : 10/48
2022-02-10 21:54:08,538 - root - INFO - Train loss : 5044.21260
2022-02-10 21:54:08,538 - root - INFO - time : 74.47930
2022-02-10 21:55:22,325 - root - INFO - Step : 20/48
2022-02-10 21:55:22,325 - root - INFO - Train loss : 4913.28394
2022-02-10 21:55:22,326 - root - INFO - time : 148.26636
2022-02-10 21:56:36,102 - root - INFO - Step : 30/48
2022-02-10 21:56:36,103 - root - INFO - Train loss : 4887.07485
2022-02-10 21:56:36,103 - root - INFO - time : 222.04365
2022-02-10 21:57:50,034 - root - INFO - Step : 40/48
2022-02-10 21:57:50,034 - root - INFO - Train loss : 4820.29265
2022-02-10 21:57:50,034 - root - INFO - time : 295.97534
2022-02-10 22:00:00,194 - root - INFO - Step : 10/12
2022-02-10 22:00:00,194 - root - INFO - Evaluation loss : 8446.74370
2022-02-10 22:00:00,195 - root - INFO - time : 71.27632
2022-02-10 22:00:14,868 - root - INFO - ===== starting Epoch # 038
2022-02-10 22:01:29,069 - root - INFO - Step : 10/48
2022-02-10 22:01:29,070 - root - INFO - Train loss : 4580.38252
2022-02-10 22:01:29,070 - root - INFO - time : 74.19440
2022-02-10 22:02:42,638 - root - INFO - Step : 20/48
2022-02-10 22:02:42,639 - root - INFO - Train loss : 4721.14370
2022-02-10 22:02:42,639 - root - INFO - time : 147.76359
2022-02-10 22:03:56,333 - root - INFO - Step : 30/48
2022-02-10 22:03:56,333 - root - INFO - Train loss : 4778.11134
2022-02-10 22:03:56,333 - root - INFO - time : 221.45784
2022-02-10 22:05:10,276 - root - INFO - Step : 40/48
2022-02-10 22:05:10,277 - root - INFO - Train loss : 4794.90533
2022-02-10 22:05:10,277 - root - INFO - time : 295.40139
2022-02-10 22:07:20,487 - root - INFO - Step : 10/12
2022-02-10 22:07:20,488 - root - INFO - Evaluation loss : 8319.79512
2022-02-10 22:07:20,488 - root - INFO - time : 71.56401
2022-02-10 22:07:34,976 - root - INFO - ===== starting Epoch # 039
2022-02-10 22:08:49,454 - root - INFO - Step : 10/48
2022-02-10 22:08:49,455 - root - INFO - Train loss : 4619.68457
2022-02-10 22:08:49,455 - root - INFO - time : 74.47241
2022-02-10 22:10:02,727 - root - INFO - Step : 20/48
2022-02-10 22:10:02,727 - root - INFO - Train loss : 4692.60645
2022-02-10 22:10:02,727 - root - INFO - time : 147.74512
2022-02-10 22:11:15,910 - root - INFO - Step : 30/48
2022-02-10 22:11:15,911 - root - INFO - Train loss : 4788.23031
2022-02-10 22:11:15,911 - root - INFO - time : 220.92867
2022-02-10 22:12:29,296 - root - INFO - Step : 40/48
2022-02-10 22:12:29,297 - root - INFO - Train loss : 4824.00250
2022-02-10 22:12:29,297 - root - INFO - time : 294.31462
2022-02-10 22:14:39,339 - root - INFO - Step : 10/12
2022-02-10 22:14:39,339 - root - INFO - Evaluation loss : 8480.79429
2022-02-10 22:14:39,340 - root - INFO - time : 71.13355
2022-02-10 22:14:53,999 - root - INFO - ===== starting Epoch # 040
2022-02-10 22:16:08,233 - root - INFO - Step : 10/48
2022-02-10 22:16:08,234 - root - INFO - Train loss : 4783.33818
2022-02-10 22:16:08,234 - root - INFO - time : 74.22683
2022-02-10 22:17:21,213 - root - INFO - Step : 20/48
2022-02-10 22:17:21,214 - root - INFO - Train loss : 4695.27231
2022-02-10 22:17:21,214 - root - INFO - time : 147.20751
2022-02-10 22:18:34,510 - root - INFO - Step : 30/48
2022-02-10 22:18:34,511 - root - INFO - Train loss : 4778.51595
2022-02-10 22:18:34,511 - root - INFO - time : 220.50418
2022-02-10 22:19:48,115 - root - INFO - Step : 40/48
2022-02-10 22:19:48,116 - root - INFO - Train loss : 4810.25082
2022-02-10 22:19:48,116 - root - INFO - time : 294.10894
2022-02-10 22:21:58,379 - root - INFO - Step : 10/12
2022-02-10 22:21:58,380 - root - INFO - Evaluation loss : 8342.94844
2022-02-10 22:21:58,380 - root - INFO - time : 71.39278
2022-02-10 22:22:12,881 - root - INFO - ====== Learning rate changed! 1.00e-07 -> 1.00e-08 ======
2022-02-10 22:22:12,882 - root - INFO - ===== starting Epoch # 041
2022-02-10 22:23:27,338 - root - INFO - Step : 10/48
2022-02-10 22:23:27,339 - root - INFO - Train loss : 4817.75767
2022-02-10 22:23:27,339 - root - INFO - time : 74.45037
