2022-02-09 14:24:51,320 - root - INFO - [test1] - Started training GrabNet, experiment code 2022-02-09 14:24:51
2022-02-09 14:24:51,320 - root - INFO - tensorboard --logdir=D:/sfGesture/ckp\summaries
2022-02-09 14:24:51,321 - root - INFO - Torch Version: 1.10.1

2022-02-09 14:24:51,321 - root - INFO - Base dataset_dir is D:/datasets/cvpr14_MSRAHandTrackingDB/cvpr14_MSRAHandTrackingDB
2022-02-09 14:24:51,353 - root - INFO - Using 1 CUDA cores [NVIDIA GeForce RTX 3080] for training!
2022-02-09 14:24:52,157 - root - INFO - Started training at 2022-02-09_14:24:52 for 50 epochs
2022-02-09 14:24:52,157 - root - INFO - ===== starting Epoch # 001
2022-02-09 14:25:09,124 - root - INFO - Step : 10/96
2022-02-09 14:25:09,124 - root - INFO - Train loss : 89070.35477
2022-02-09 14:25:09,124 - root - INFO - time : 16.96483
2022-02-09 14:25:14,495 - root - INFO - Step : 20/96
2022-02-09 14:25:14,495 - root - INFO - Train loss : 44550.03947
2022-02-09 14:25:14,495 - root - INFO - time : 22.33636
2022-02-09 14:25:19,832 - root - INFO - Step : 30/96
2022-02-09 14:25:19,833 - root - INFO - Train loss : 29703.98194
2022-02-09 14:25:19,833 - root - INFO - time : 27.67343
2022-02-09 14:25:25,237 - root - INFO - Step : 40/96
2022-02-09 14:25:25,238 - root - INFO - Train loss : 22286.18602
2022-02-09 14:25:25,238 - root - INFO - time : 33.07894
2022-02-09 14:25:30,658 - root - INFO - Step : 50/96
2022-02-09 14:25:30,659 - root - INFO - Train loss : 17830.85247
2022-02-09 14:25:30,659 - root - INFO - time : 38.49961
2022-02-09 14:25:36,030 - root - INFO - Step : 60/96
2022-02-09 14:25:36,030 - root - INFO - Train loss : 14860.43165
2022-02-09 14:25:36,030 - root - INFO - time : 43.87121
2022-02-09 14:25:41,400 - root - INFO - Step : 70/96
2022-02-09 14:25:41,401 - root - INFO - Train loss : 12739.53164
2022-02-09 14:25:41,401 - root - INFO - time : 49.24191
2022-02-09 14:25:46,739 - root - INFO - Step : 80/96
2022-02-09 14:25:46,739 - root - INFO - Train loss : 11148.53473
2022-02-09 14:25:46,740 - root - INFO - time : 54.58082
2022-02-09 14:25:52,126 - root - INFO - Step : 90/96
2022-02-09 14:25:52,127 - root - INFO - Train loss : 9910.86172
2022-02-09 14:25:52,127 - root - INFO - time : 59.96744
2022-02-09 14:26:05,772 - root - INFO - Step : 10/24
2022-02-09 14:26:05,772 - root - INFO - Evaluation loss : 7.38729
2022-02-09 14:26:05,773 - root - INFO - time : 10.04622
2022-02-09 14:26:10,042 - root - INFO - Step : 20/24
2022-02-09 14:26:10,043 - root - INFO - Evaluation loss : 7.25059
2022-02-09 14:26:10,043 - root - INFO - time : 14.31603
2022-02-09 14:26:12,240 - root - INFO - ====== Learning rate changed! inf -> 1.00e-03 ======
2022-02-09 14:26:12,692 - root - INFO - Model saved! Try num : 0, Epochs : 1, Loss : 7.195526083310445, Time : 2022-02-09 14:26:12
2022-02-09 14:26:12,692 - root - INFO - ===== starting Epoch # 002
2022-02-09 14:26:24,172 - root - INFO - Step : 10/96
2022-02-09 14:26:24,173 - root - INFO - Train loss : 7.92762
2022-02-09 14:26:24,173 - root - INFO - time : 11.47879
2022-02-09 14:26:29,575 - root - INFO - Step : 20/96
2022-02-09 14:26:29,576 - root - INFO - Train loss : 7.74092
2022-02-09 14:26:29,576 - root - INFO - time : 16.88135
2022-02-09 14:26:34,930 - root - INFO - Step : 30/96
2022-02-09 14:26:34,931 - root - INFO - Train loss : 7.67593
2022-02-09 14:26:34,931 - root - INFO - time : 22.23638
2022-02-09 14:26:40,357 - root - INFO - Step : 40/96
2022-02-09 14:26:40,358 - root - INFO - Train loss : 7.63789
2022-02-09 14:26:40,358 - root - INFO - time : 27.66368
2022-02-09 14:26:45,745 - root - INFO - Step : 50/96
2022-02-09 14:26:45,746 - root - INFO - Train loss : 7.66424
2022-02-09 14:26:45,746 - root - INFO - time : 33.05150
2022-02-09 14:26:51,161 - root - INFO - Step : 60/96
2022-02-09 14:26:51,161 - root - INFO - Train loss : 7.68263
2022-02-09 14:26:51,162 - root - INFO - time : 38.46719
2022-02-09 14:26:56,548 - root - INFO - Step : 70/96
2022-02-09 14:26:56,549 - root - INFO - Train loss : 7.70983
2022-02-09 14:26:56,549 - root - INFO - time : 43.85475
2022-02-09 14:27:01,986 - root - INFO - Step : 80/96
2022-02-09 14:27:01,986 - root - INFO - Train loss : 7.68977
2022-02-09 14:27:01,987 - root - INFO - time : 49.29232
2022-02-09 14:27:07,457 - root - INFO - Step : 90/96
2022-02-09 14:27:07,458 - root - INFO - Train loss : 7.70142
2022-02-09 14:27:07,458 - root - INFO - time : 54.76317
2022-02-09 14:27:21,336 - root - INFO - Step : 10/24
2022-02-09 14:27:21,337 - root - INFO - Evaluation loss : 7.93114
2022-02-09 14:27:21,337 - root - INFO - time : 10.26552
2022-02-09 14:27:25,639 - root - INFO - Step : 20/24
2022-02-09 14:27:25,640 - root - INFO - Evaluation loss : 7.80228
2022-02-09 14:27:25,640 - root - INFO - time : 14.56813
2022-02-09 14:27:27,778 - root - INFO - ===== starting Epoch # 003
2022-02-09 14:27:39,283 - root - INFO - Step : 10/96
2022-02-09 14:27:39,284 - root - INFO - Train loss : 10.18130
2022-02-09 14:27:39,285 - root - INFO - time : 11.50340
2022-02-09 14:27:44,705 - root - INFO - Step : 20/96
2022-02-09 14:27:44,706 - root - INFO - Train loss : 9.09340
2022-02-09 14:27:44,706 - root - INFO - time : 16.92509
2022-02-09 14:27:50,143 - root - INFO - Step : 30/96
2022-02-09 14:27:50,144 - root - INFO - Train loss : 8.70686
2022-02-09 14:27:50,144 - root - INFO - time : 22.36344
2022-02-09 14:27:55,547 - root - INFO - Step : 40/96
2022-02-09 14:27:55,548 - root - INFO - Train loss : 8.45816
2022-02-09 14:27:55,548 - root - INFO - time : 27.76706
2022-02-09 14:28:00,886 - root - INFO - Step : 50/96
2022-02-09 14:28:00,887 - root - INFO - Train loss : 8.45459
2022-02-09 14:28:00,887 - root - INFO - time : 33.10561
2022-02-09 14:28:06,291 - root - INFO - Step : 60/96
2022-02-09 14:28:06,292 - root - INFO - Train loss : 8.39141
2022-02-09 14:28:06,292 - root - INFO - time : 38.51123
2022-02-09 14:28:11,661 - root - INFO - Step : 70/96
2022-02-09 14:28:11,662 - root - INFO - Train loss : 8.33797
2022-02-09 14:28:11,662 - root - INFO - time : 43.88091
2022-02-09 14:28:17,099 - root - INFO - Step : 80/96
2022-02-09 14:28:17,100 - root - INFO - Train loss : 8.24209
2022-02-09 14:28:17,100 - root - INFO - time : 49.31902
