2022-02-13 18:39:29,821 - root - INFO - [test1] - Started training GrabNet, experiment code 2022-02-13 18:39:29
2022-02-13 18:39:29,822 - root - INFO - tensorboard --logdir=/root/sensor-fusion-gesture/ckp/summaries
2022-02-13 18:39:29,822 - root - INFO - Torch Version: 1.10.1

2022-02-13 18:39:29,822 - root - INFO - Base dataset_dir is /root/Dataset/cvpr14_MSRAHandTrackingDB
2022-02-13 18:39:29,929 - root - INFO - Using 2 CUDA cores [TITAN RTX] for training!
2022-02-13 18:39:29,929 - root - INFO - Training on Multiple GPU's
2022-02-13 18:39:35,107 - root - INFO - Started training at 2022-02-13_18:39:35 for 50 epochs
2022-02-13 18:39:35,108 - root - INFO - ===== starting Epoch # 001
2022-02-13 18:40:40,725 - root - INFO - Step : 10/60
2022-02-13 18:40:40,726 - root - INFO - Train loss : 5239.45679
2022-02-13 18:40:40,726 - root - INFO - time : 65.61369
2022-02-13 18:41:40,047 - root - INFO - Step : 20/60
2022-02-13 18:41:40,048 - root - INFO - Train loss : 5232.92759
2022-02-13 18:41:40,048 - root - INFO - time : 124.93552
2022-02-13 18:42:39,119 - root - INFO - Step : 30/60
2022-02-13 18:42:39,120 - root - INFO - Train loss : 5230.58687
2022-02-13 18:42:39,120 - root - INFO - time : 184.00770
2022-02-13 18:43:38,353 - root - INFO - Step : 40/60
2022-02-13 18:43:38,354 - root - INFO - Train loss : 5207.89761
2022-02-13 18:43:38,354 - root - INFO - time : 243.24142
2022-02-13 18:44:37,565 - root - INFO - Step : 50/60
2022-02-13 18:44:37,565 - root - INFO - Train loss : 5193.71615
2022-02-13 18:44:37,566 - root - INFO - time : 302.45335
2022-02-13 18:45:36,886 - root - INFO - Step : 60/60
2022-02-13 18:45:36,887 - root - INFO - Train loss : 5240.14424
2022-02-13 18:45:36,887 - root - INFO - time : 361.77422
2022-02-13 18:46:05,997 - root - INFO - Step : 5/15
2022-02-13 18:46:05,998 - root - INFO - Evaluation loss : 42900237.60000
2022-02-13 18:46:05,998 - root - INFO - time : 28.96758
2022-02-13 18:46:34,819 - root - INFO - Step : 10/15
2022-02-13 18:46:34,819 - root - INFO - Evaluation loss : 41637502.80000
2022-02-13 18:46:34,820 - root - INFO - time : 57.78914
2022-02-13 18:47:03,389 - root - INFO - Step : 15/15
2022-02-13 18:47:03,389 - root - INFO - Evaluation loss : 41268073.06667
2022-02-13 18:47:03,390 - root - INFO - time : 86.35911
2022-02-13 18:47:03,949 - root - INFO - ====== Learning rate changed! inf -> 1.00e-04 ======
2022-02-13 18:47:05,747 - root - INFO - Model saved! Try num : 0, Epochs : 1, Loss : 41268073.06666667, Time : 2022-02-13 18:47:05
2022-02-13 18:47:05,748 - root - INFO - ===== starting Epoch # 002
2022-02-13 18:48:05,239 - root - INFO - Step : 10/60
2022-02-13 18:48:05,240 - root - INFO - Train loss : 5566.49102
2022-02-13 18:48:05,240 - root - INFO - time : 59.48519
2022-02-13 18:49:05,484 - root - INFO - Step : 20/60
2022-02-13 18:49:05,485 - root - INFO - Train loss : 5632.72661
2022-02-13 18:49:05,485 - root - INFO - time : 119.72957
2022-02-13 18:50:06,327 - root - INFO - Step : 30/60
2022-02-13 18:50:06,327 - root - INFO - Train loss : 5632.28664
2022-02-13 18:50:06,328 - root - INFO - time : 180.57248
2022-02-13 18:51:06,720 - root - INFO - Step : 40/60
2022-02-13 18:51:06,721 - root - INFO - Train loss : 5611.54708
2022-02-13 18:51:06,721 - root - INFO - time : 240.96640
2022-02-13 18:52:06,687 - root - INFO - Step : 50/60
2022-02-13 18:52:06,688 - root - INFO - Train loss : 5604.71846
2022-02-13 18:52:06,688 - root - INFO - time : 300.93322
2022-02-13 18:53:07,020 - root - INFO - Step : 60/60
2022-02-13 18:53:07,021 - root - INFO - Train loss : 5610.65854
2022-02-13 18:53:07,021 - root - INFO - time : 361.26637
2022-02-13 18:53:36,798 - root - INFO - Step : 5/15
2022-02-13 18:53:36,799 - root - INFO - Evaluation loss : 38752112.00000
2022-02-13 18:53:36,799 - root - INFO - time : 29.55924
2022-02-13 18:54:05,598 - root - INFO - Step : 10/15
2022-02-13 18:54:05,599 - root - INFO - Evaluation loss : 38565459.20000
2022-02-13 18:54:05,599 - root - INFO - time : 58.35924
2022-02-13 18:54:34,464 - root - INFO - Step : 15/15
2022-02-13 18:54:34,465 - root - INFO - Evaluation loss : 38438008.80000
2022-02-13 18:54:34,465 - root - INFO - time : 87.22551
2022-02-13 18:54:36,880 - root - INFO - Model saved! Try num : 0, Epochs : 2, Loss : 38438008.8, Time : 2022-02-13 18:54:36
2022-02-13 18:54:36,881 - root - INFO - ===== starting Epoch # 003
2022-02-13 18:55:37,246 - root - INFO - Step : 10/60
2022-02-13 18:55:37,247 - root - INFO - Train loss : 5604.21104
2022-02-13 18:55:37,247 - root - INFO - time : 60.35937
2022-02-13 18:56:37,073 - root - INFO - Step : 20/60
2022-02-13 18:56:37,074 - root - INFO - Train loss : 5686.32097
2022-02-13 18:56:37,074 - root - INFO - time : 120.18661
2022-02-13 18:57:36,753 - root - INFO - Step : 30/60
2022-02-13 18:57:36,753 - root - INFO - Train loss : 5663.26206
2022-02-13 18:57:36,753 - root - INFO - time : 179.86595
2022-02-13 18:58:36,616 - root - INFO - Step : 40/60
2022-02-13 18:58:36,617 - root - INFO - Train loss : 5659.75044
2022-02-13 18:58:36,617 - root - INFO - time : 239.72919
2022-02-13 18:59:36,251 - root - INFO - Step : 50/60
2022-02-13 18:59:36,252 - root - INFO - Train loss : 5677.05154
2022-02-13 18:59:36,252 - root - INFO - time : 299.36406
2022-02-13 19:00:35,596 - root - INFO - Step : 60/60
2022-02-13 19:00:35,597 - root - INFO - Train loss : 5680.68471
2022-02-13 19:00:35,598 - root - INFO - time : 358.70965
2022-02-13 19:01:05,702 - root - INFO - Step : 5/15
2022-02-13 19:01:05,703 - root - INFO - Evaluation loss : 37662692.80000
2022-02-13 19:01:05,703 - root - INFO - time : 29.90464
2022-02-13 19:01:34,489 - root - INFO - Step : 10/15
2022-02-13 19:01:34,489 - root - INFO - Evaluation loss : 38235023.20000
2022-02-13 19:01:34,489 - root - INFO - time : 58.69112
2022-02-13 19:02:03,537 - root - INFO - Step : 15/15
2022-02-13 19:02:03,537 - root - INFO - Evaluation loss : 38724899.20000
2022-02-13 19:02:03,537 - root - INFO - time : 87.73925
2022-02-13 19:02:04,074 - root - INFO - ===== starting Epoch # 004
2022-02-13 19:03:04,534 - root - INFO - Step : 10/60
2022-02-13 19:03:04,535 - root - INFO - Train loss : 5892.86392
2022-02-13 19:03:04,535 - root - INFO - time : 60.45545
2022-02-13 19:04:04,968 - root - INFO - Step : 20/60
2022-02-13 19:04:04,969 - root - INFO - Train loss : 5932.73105
2022-02-13 19:04:04,969 - root - INFO - time : 120.88861
2022-02-13 19:05:04,576 - root - INFO - Step : 30/60
2022-02-13 19:05:04,577 - root - INFO - Train loss : 5908.30649
2022-02-13 19:05:04,577 - root - INFO - time : 180.49676
2022-02-13 19:06:04,213 - root - INFO - Step : 40/60
2022-02-13 19:06:04,214 - root - INFO - Train loss : 5917.68108
2022-02-13 19:06:04,214 - root - INFO - time : 240.13449
2022-02-13 19:07:03,841 - root - INFO - Step : 50/60
2022-02-13 19:07:03,842 - root - INFO - Train loss : 5899.67368
2022-02-13 19:07:03,842 - root - INFO - time : 299.76261
2022-02-13 19:08:03,551 - root - INFO - Step : 60/60
2022-02-13 19:08:03,551 - root - INFO - Train loss : 5894.60063
2022-02-13 19:08:03,551 - root - INFO - time : 359.47196
2022-02-13 19:08:32,769 - root - INFO - Step : 5/15
2022-02-13 19:08:32,770 - root - INFO - Evaluation loss : 41010287.20000
2022-02-13 19:08:32,770 - root - INFO - time : 29.01429
2022-02-13 19:09:01,440 - root - INFO - Step : 10/15
2022-02-13 19:09:01,440 - root - INFO - Evaluation loss : 40805072.40000
2022-02-13 19:09:01,440 - root - INFO - time : 57.68505
2022-02-13 19:09:30,265 - root - INFO - Step : 15/15
2022-02-13 19:09:30,265 - root - INFO - Evaluation loss : 40444792.00000
2022-02-13 19:09:30,266 - root - INFO - time : 86.51059
2022-02-13 19:09:30,788 - root - INFO - ===== starting Epoch # 005
2022-02-13 19:10:30,702 - root - INFO - Step : 10/60
2022-02-13 19:10:30,703 - root - INFO - Train loss : 6015.96367
2022-02-13 19:10:30,703 - root - INFO - time : 59.90822
2022-02-13 19:11:29,979 - root - INFO - Step : 20/60
2022-02-13 19:11:29,979 - root - INFO - Train loss : 6017.74001
2022-02-13 19:11:29,980 - root - INFO - time : 119.18449
2022-02-13 19:12:29,309 - root - INFO - Step : 30/60
2022-02-13 19:12:29,310 - root - INFO - Train loss : 6086.24232
2022-02-13 19:12:29,310 - root - INFO - time : 178.51534
2022-02-13 19:13:28,709 - root - INFO - Step : 40/60
2022-02-13 19:13:28,709 - root - INFO - Train loss : 6064.41420
2022-02-13 19:13:28,710 - root - INFO - time : 237.91489
2022-02-13 19:14:28,148 - root - INFO - Step : 50/60
2022-02-13 19:14:28,149 - root - INFO - Train loss : 6026.81048
2022-02-13 19:14:28,149 - root - INFO - time : 297.35440
2022-02-13 19:15:27,466 - root - INFO - Step : 60/60
2022-02-13 19:15:27,467 - root - INFO - Train loss : 6018.20859
2022-02-13 19:15:27,467 - root - INFO - time : 356.67215
2022-02-13 19:15:56,907 - root - INFO - Step : 5/15
2022-02-13 19:15:56,907 - root - INFO - Evaluation loss : 47012893.60000
2022-02-13 19:15:56,908 - root - INFO - time : 29.25004
2022-02-13 19:16:25,570 - root - INFO - Step : 10/15
2022-02-13 19:16:25,571 - root - INFO - Evaluation loss : 45865558.80000
2022-02-13 19:16:25,571 - root - INFO - time : 57.91360
2022-02-13 19:16:54,469 - root - INFO - Step : 15/15
2022-02-13 19:16:54,470 - root - INFO - Evaluation loss : 45585654.13333
2022-02-13 19:16:54,470 - root - INFO - time : 86.81265
2022-02-13 19:16:54,999 - root - INFO - ===== starting Epoch # 006
2022-02-13 19:17:55,347 - root - INFO - Step : 10/60
2022-02-13 19:17:55,348 - root - INFO - Train loss : 6138.54453
2022-02-13 19:17:55,348 - root - INFO - time : 60.34562
2022-02-13 19:18:54,799 - root - INFO - Step : 20/60
2022-02-13 19:18:54,800 - root - INFO - Train loss : 6213.33909
2022-02-13 19:18:54,800 - root - INFO - time : 119.79749
2022-02-13 19:19:54,122 - root - INFO - Step : 30/60
2022-02-13 19:19:54,123 - root - INFO - Train loss : 6218.99489
2022-02-13 19:19:54,124 - root - INFO - time : 179.12059
2022-02-13 19:20:53,578 - root - INFO - Step : 40/60
2022-02-13 19:20:53,578 - root - INFO - Train loss : 6196.94138
2022-02-13 19:20:53,579 - root - INFO - time : 238.57588
2022-02-13 19:21:52,909 - root - INFO - Step : 50/60
2022-02-13 19:21:52,909 - root - INFO - Train loss : 6193.01530
2022-02-13 19:21:52,910 - root - INFO - time : 297.90700
2022-02-13 19:22:52,088 - root - INFO - Step : 60/60
2022-02-13 19:22:52,088 - root - INFO - Train loss : 6205.23271
2022-02-13 19:22:52,088 - root - INFO - time : 357.08594
2022-02-13 19:23:21,210 - root - INFO - Step : 5/15
2022-02-13 19:23:21,211 - root - INFO - Evaluation loss : 42171675.20000
2022-02-13 19:23:21,211 - root - INFO - time : 28.95092
2022-02-13 19:23:50,034 - root - INFO - Step : 10/15
2022-02-13 19:23:50,035 - root - INFO - Evaluation loss : 41362867.60000
2022-02-13 19:23:50,035 - root - INFO - time : 57.77451
2022-02-13 19:24:18,711 - root - INFO - Step : 15/15
2022-02-13 19:24:18,712 - root - INFO - Evaluation loss : 40842355.73333
2022-02-13 19:24:18,712 - root - INFO - time : 86.45197
2022-02-13 19:24:19,256 - root - INFO - ===== starting Epoch # 007
2022-02-13 19:25:18,812 - root - INFO - Step : 10/60
2022-02-13 19:25:18,812 - root - INFO - Train loss : 6181.84185
2022-02-13 19:25:18,812 - root - INFO - time : 59.54931
2022-02-13 19:26:17,879 - root - INFO - Step : 20/60
2022-02-13 19:26:17,880 - root - INFO - Train loss : 6211.86394
2022-02-13 19:26:17,880 - root - INFO - time : 118.61643
2022-02-13 19:27:16,832 - root - INFO - Step : 30/60
2022-02-13 19:27:16,833 - root - INFO - Train loss : 6193.24837
2022-02-13 19:27:16,833 - root - INFO - time : 177.56967
2022-02-13 19:28:15,956 - root - INFO - Step : 40/60
2022-02-13 19:28:15,957 - root - INFO - Train loss : 6264.32969
2022-02-13 19:28:15,957 - root - INFO - time : 236.69366
2022-02-13 19:29:15,863 - root - INFO - Step : 50/60
2022-02-13 19:29:15,864 - root - INFO - Train loss : 6295.52037
2022-02-13 19:29:15,864 - root - INFO - time : 296.60095
2022-02-13 19:30:14,889 - root - INFO - Step : 60/60
2022-02-13 19:30:14,890 - root - INFO - Train loss : 6359.36316
2022-02-13 19:30:14,890 - root - INFO - time : 355.62658
2022-02-13 19:30:44,049 - root - INFO - Step : 5/15
2022-02-13 19:30:44,049 - root - INFO - Evaluation loss : 53111869.60000
2022-02-13 19:30:44,049 - root - INFO - time : 28.99147
2022-02-13 19:31:12,884 - root - INFO - Step : 10/15
2022-02-13 19:31:12,884 - root - INFO - Evaluation loss : 52824216.00000
2022-02-13 19:31:12,884 - root - INFO - time : 57.82684
2022-02-13 19:31:41,474 - root - INFO - Step : 15/15
2022-02-13 19:31:41,474 - root - INFO - Evaluation loss : 52761113.06667
2022-02-13 19:31:41,474 - root - INFO - time : 86.41655
2022-02-13 19:31:42,010 - root - INFO - ===== starting Epoch # 008
2022-02-13 19:32:41,625 - root - INFO - Step : 10/60
2022-02-13 19:32:41,626 - root - INFO - Train loss : 6660.60732
2022-02-13 19:32:41,626 - root - INFO - time : 59.60975
2022-02-13 19:33:40,642 - root - INFO - Step : 20/60
2022-02-13 19:33:40,643 - root - INFO - Train loss : 6584.37778
2022-02-13 19:33:40,643 - root - INFO - time : 118.62681
2022-02-13 19:34:39,481 - root - INFO - Step : 30/60
2022-02-13 19:34:39,481 - root - INFO - Train loss : 6574.39111
2022-02-13 19:34:39,481 - root - INFO - time : 177.46486
2022-02-13 19:35:38,518 - root - INFO - Step : 40/60
2022-02-13 19:35:38,519 - root - INFO - Train loss : 6571.85154
2022-02-13 19:35:38,519 - root - INFO - time : 236.50248
2022-02-13 19:36:37,357 - root - INFO - Step : 50/60
2022-02-13 19:36:37,358 - root - INFO - Train loss : 6595.39810
2022-02-13 19:36:37,358 - root - INFO - time : 295.34104
2022-02-13 19:37:36,256 - root - INFO - Step : 60/60
2022-02-13 19:37:36,256 - root - INFO - Train loss : 6619.10652
2022-02-13 19:37:36,257 - root - INFO - time : 354.24014
2022-02-13 19:38:05,534 - root - INFO - Step : 5/15
2022-02-13 19:38:05,535 - root - INFO - Evaluation loss : 38360619.20000
2022-02-13 19:38:05,535 - root - INFO - time : 29.09885
2022-02-13 19:38:34,183 - root - INFO - Step : 10/15
2022-02-13 19:38:34,183 - root - INFO - Evaluation loss : 37298032.00000
2022-02-13 19:38:34,183 - root - INFO - time : 57.74687
2022-02-13 19:39:02,857 - root - INFO - Step : 15/15
2022-02-13 19:39:02,857 - root - INFO - Evaluation loss : 37357060.26667
2022-02-13 19:39:02,857 - root - INFO - time : 86.42145
2022-02-13 19:39:04,031 - root - INFO - Model saved! Try num : 0, Epochs : 8, Loss : 37357060.266666666, Time : 2022-02-13 19:39:04
2022-02-13 19:39:04,031 - root - INFO - ===== starting Epoch # 009
2022-02-13 19:40:03,412 - root - INFO - Step : 10/60
2022-02-13 19:40:03,413 - root - INFO - Train loss : 6818.07588
2022-02-13 19:40:03,413 - root - INFO - time : 59.37726
2022-02-13 19:41:02,277 - root - INFO - Step : 20/60
2022-02-13 19:41:02,278 - root - INFO - Train loss : 6860.25864
2022-02-13 19:41:02,278 - root - INFO - time : 118.24302
2022-02-13 19:42:01,273 - root - INFO - Step : 30/60
2022-02-13 19:42:01,273 - root - INFO - Train loss : 6854.33405
2022-02-13 19:42:01,273 - root - INFO - time : 177.23834
2022-02-13 19:43:00,256 - root - INFO - Step : 40/60
2022-02-13 19:43:00,256 - root - INFO - Train loss : 6868.70819
2022-02-13 19:43:00,257 - root - INFO - time : 236.22155
2022-02-13 19:43:59,072 - root - INFO - Step : 50/60
2022-02-13 19:43:59,072 - root - INFO - Train loss : 6869.16171
2022-02-13 19:43:59,072 - root - INFO - time : 295.03724
2022-02-13 19:44:57,901 - root - INFO - Step : 60/60
2022-02-13 19:44:57,902 - root - INFO - Train loss : 6923.92109
2022-02-13 19:44:57,902 - root - INFO - time : 353.86697
2022-02-13 19:45:27,134 - root - INFO - Step : 5/15
2022-02-13 19:45:27,134 - root - INFO - Evaluation loss : 45655130.40000
2022-02-13 19:45:27,135 - root - INFO - time : 29.04188
2022-02-13 19:45:55,714 - root - INFO - Step : 10/15
2022-02-13 19:45:55,715 - root - INFO - Evaluation loss : 45859072.80000
2022-02-13 19:45:55,715 - root - INFO - time : 57.62223
2022-02-13 19:46:24,388 - root - INFO - Step : 15/15
2022-02-13 19:46:24,388 - root - INFO - Evaluation loss : 45371240.80000
2022-02-13 19:46:24,388 - root - INFO - time : 86.29574
2022-02-13 19:46:24,899 - root - INFO - ===== starting Epoch # 010
2022-02-13 19:47:24,631 - root - INFO - Step : 10/60
2022-02-13 19:47:24,631 - root - INFO - Train loss : 7145.19824
2022-02-13 19:47:24,631 - root - INFO - time : 59.72741
2022-02-13 19:48:23,722 - root - INFO - Step : 20/60
2022-02-13 19:48:23,723 - root - INFO - Train loss : 7021.99851
2022-02-13 19:48:23,723 - root - INFO - time : 118.81932
2022-02-13 19:49:22,597 - root - INFO - Step : 30/60
2022-02-13 19:49:22,598 - root - INFO - Train loss : 7102.09023
2022-02-13 19:49:22,598 - root - INFO - time : 177.69421
2022-02-13 19:50:21,766 - root - INFO - Step : 40/60
2022-02-13 19:50:21,767 - root - INFO - Train loss : 7145.68304
2022-02-13 19:50:21,767 - root - INFO - time : 236.86290
2022-02-13 19:51:20,771 - root - INFO - Step : 50/60
2022-02-13 19:51:20,772 - root - INFO - Train loss : 7213.01250
2022-02-13 19:51:20,772 - root - INFO - time : 295.86747
2022-02-13 19:52:19,759 - root - INFO - Step : 60/60
2022-02-13 19:52:19,759 - root - INFO - Train loss : 7211.15157
2022-02-13 19:52:19,760 - root - INFO - time : 354.85550
2022-02-13 19:52:48,880 - root - INFO - Step : 5/15
2022-02-13 19:52:48,880 - root - INFO - Evaluation loss : 44104480.80000
2022-02-13 19:52:48,880 - root - INFO - time : 28.95994
2022-02-13 19:53:17,559 - root - INFO - Step : 10/15
2022-02-13 19:53:17,559 - root - INFO - Evaluation loss : 44478332.80000
2022-02-13 19:53:17,559 - root - INFO - time : 57.63880
2022-02-13 19:53:46,316 - root - INFO - Step : 15/15
2022-02-13 19:53:46,317 - root - INFO - Evaluation loss : 45284018.66667
2022-02-13 19:53:46,317 - root - INFO - time : 86.39656
2022-02-13 19:53:46,863 - root - INFO - ====== Learning rate changed! 1.00e-04 -> 1.00e-05 ======
2022-02-13 19:53:46,864 - root - INFO - ===== starting Epoch # 011
2022-02-13 19:54:46,740 - root - INFO - Step : 10/60
2022-02-13 19:54:46,741 - root - INFO - Train loss : 7313.75435
2022-02-13 19:54:46,741 - root - INFO - time : 59.87069
2022-02-13 19:55:45,691 - root - INFO - Step : 20/60
2022-02-13 19:55:45,693 - root - INFO - Train loss : 7282.50137
2022-02-13 19:55:45,693 - root - INFO - time : 118.82146
2022-02-13 19:56:44,708 - root - INFO - Step : 30/60
2022-02-13 19:56:44,709 - root - INFO - Train loss : 7280.16514
2022-02-13 19:56:44,709 - root - INFO - time : 177.83812
2022-02-13 19:57:43,507 - root - INFO - Step : 40/60
2022-02-13 19:57:43,507 - root - INFO - Train loss : 7281.47867
2022-02-13 19:57:43,507 - root - INFO - time : 236.63695
2022-02-13 19:58:42,193 - root - INFO - Step : 50/60
2022-02-13 19:58:42,193 - root - INFO - Train loss : 7269.05206
2022-02-13 19:58:42,193 - root - INFO - time : 295.32302
2022-02-13 19:59:41,138 - root - INFO - Step : 60/60
2022-02-13 19:59:41,139 - root - INFO - Train loss : 7271.33199
2022-02-13 19:59:41,139 - root - INFO - time : 354.26825
2022-02-13 20:00:10,267 - root - INFO - Step : 5/15
2022-02-13 20:00:10,267 - root - INFO - Evaluation loss : 43345964.80000
2022-02-13 20:00:10,268 - root - INFO - time : 28.94603
2022-02-13 20:00:38,961 - root - INFO - Step : 10/15
2022-02-13 20:00:38,961 - root - INFO - Evaluation loss : 43545114.80000
2022-02-13 20:00:38,962 - root - INFO - time : 57.63987
2022-02-13 20:01:07,582 - root - INFO - Step : 15/15
2022-02-13 20:01:07,582 - root - INFO - Evaluation loss : 43523135.46667
2022-02-13 20:01:07,582 - root - INFO - time : 86.26086
2022-02-13 20:01:08,097 - root - INFO - ===== starting Epoch # 012
2022-02-13 20:02:08,035 - root - INFO - Step : 10/60
2022-02-13 20:02:08,036 - root - INFO - Train loss : 7352.98955
2022-02-13 20:02:08,036 - root - INFO - time : 59.93224
2022-02-13 20:03:07,167 - root - INFO - Step : 20/60
2022-02-13 20:03:07,167 - root - INFO - Train loss : 7329.88403
2022-02-13 20:03:07,167 - root - INFO - time : 119.06398
2022-02-13 20:04:06,117 - root - INFO - Step : 30/60
2022-02-13 20:04:06,117 - root - INFO - Train loss : 7328.39653
2022-02-13 20:04:06,117 - root - INFO - time : 178.01375
2022-02-13 20:05:05,324 - root - INFO - Step : 40/60
2022-02-13 20:05:05,325 - root - INFO - Train loss : 7331.53013
2022-02-13 20:05:05,325 - root - INFO - time : 237.22073
2022-02-13 20:06:04,511 - root - INFO - Step : 50/60
2022-02-13 20:06:04,511 - root - INFO - Train loss : 7314.15711
2022-02-13 20:06:04,511 - root - INFO - time : 296.40786
2022-02-13 20:07:03,647 - root - INFO - Step : 60/60
2022-02-13 20:07:03,647 - root - INFO - Train loss : 7288.93128
2022-02-13 20:07:03,647 - root - INFO - time : 355.54395
2022-02-13 20:07:33,047 - root - INFO - Step : 5/15
2022-02-13 20:07:33,047 - root - INFO - Evaluation loss : 45081282.40000
2022-02-13 20:07:33,047 - root - INFO - time : 29.23889
2022-02-13 20:08:01,589 - root - INFO - Step : 10/15
2022-02-13 20:08:01,590 - root - INFO - Evaluation loss : 44963290.40000
2022-02-13 20:08:01,590 - root - INFO - time : 57.78156
2022-02-13 20:08:30,174 - root - INFO - Step : 15/15
2022-02-13 20:08:30,175 - root - INFO - Evaluation loss : 44904346.13333
2022-02-13 20:08:30,175 - root - INFO - time : 86.36680
2022-02-13 20:08:30,689 - root - INFO - ===== starting Epoch # 013
2022-02-13 20:09:30,195 - root - INFO - Step : 10/60
2022-02-13 20:09:30,196 - root - INFO - Train loss : 7259.30825
2022-02-13 20:09:30,196 - root - INFO - time : 59.50025
2022-02-13 20:10:29,299 - root - INFO - Step : 20/60
2022-02-13 20:10:29,300 - root - INFO - Train loss : 7209.34546
2022-02-13 20:10:29,300 - root - INFO - time : 118.60440
2022-02-13 20:11:28,199 - root - INFO - Step : 30/60
2022-02-13 20:11:28,200 - root - INFO - Train loss : 7226.12811
2022-02-13 20:11:28,200 - root - INFO - time : 177.50460
2022-02-13 20:12:27,261 - root - INFO - Step : 40/60
2022-02-13 20:12:27,262 - root - INFO - Train loss : 7254.22661
2022-02-13 20:12:27,262 - root - INFO - time : 236.56673
2022-02-13 20:13:26,250 - root - INFO - Step : 50/60
2022-02-13 20:13:26,250 - root - INFO - Train loss : 7275.01048
2022-02-13 20:13:26,251 - root - INFO - time : 295.55500
2022-02-13 20:14:25,277 - root - INFO - Step : 60/60
2022-02-13 20:14:25,277 - root - INFO - Train loss : 7289.49565
2022-02-13 20:14:25,277 - root - INFO - time : 354.58196
2022-02-13 20:14:54,649 - root - INFO - Step : 5/15
2022-02-13 20:14:54,650 - root - INFO - Evaluation loss : 44261596.00000
2022-02-13 20:14:54,650 - root - INFO - time : 29.17078
2022-02-13 20:15:23,378 - root - INFO - Step : 10/15
2022-02-13 20:15:23,378 - root - INFO - Evaluation loss : 44518591.20000
2022-02-13 20:15:23,378 - root - INFO - time : 57.89923
2022-02-13 20:15:52,112 - root - INFO - Step : 15/15
2022-02-13 20:15:52,113 - root - INFO - Evaluation loss : 44198859.46667
2022-02-13 20:15:52,113 - root - INFO - time : 86.63373
2022-02-13 20:15:52,665 - root - INFO - ===== starting Epoch # 014
2022-02-13 20:16:52,506 - root - INFO - Step : 10/60
2022-02-13 20:16:52,506 - root - INFO - Train loss : 7013.85215
2022-02-13 20:16:52,506 - root - INFO - time : 59.83512
2022-02-13 20:17:51,414 - root - INFO - Step : 20/60
2022-02-13 20:17:51,414 - root - INFO - Train loss : 7132.07698
2022-02-13 20:17:51,415 - root - INFO - time : 118.74347
2022-02-13 20:18:50,486 - root - INFO - Step : 30/60
2022-02-13 20:18:50,487 - root - INFO - Train loss : 7188.79404
2022-02-13 20:18:50,487 - root - INFO - time : 177.81555
2022-02-13 20:19:49,695 - root - INFO - Step : 40/60
2022-02-13 20:19:49,695 - root - INFO - Train loss : 7257.73817
2022-02-13 20:19:49,695 - root - INFO - time : 237.02440
2022-02-13 20:20:48,917 - root - INFO - Step : 50/60
2022-02-13 20:20:48,918 - root - INFO - Train loss : 7295.26399
2022-02-13 20:20:48,918 - root - INFO - time : 296.24701
2022-02-13 20:21:47,806 - root - INFO - Step : 60/60
2022-02-13 20:21:47,807 - root - INFO - Train loss : 7308.83812
2022-02-13 20:21:47,807 - root - INFO - time : 355.13590
2022-02-13 20:22:16,917 - root - INFO - Step : 5/15
2022-02-13 20:22:16,917 - root - INFO - Evaluation loss : 41572687.20000
2022-02-13 20:22:16,918 - root - INFO - time : 28.93579
2022-02-13 20:22:45,655 - root - INFO - Step : 10/15
2022-02-13 20:22:45,655 - root - INFO - Evaluation loss : 40932720.80000
2022-02-13 20:22:45,656 - root - INFO - time : 57.67334
2022-02-13 20:23:14,378 - root - INFO - Step : 15/15
2022-02-13 20:23:14,379 - root - INFO - Evaluation loss : 40940505.06667
2022-02-13 20:23:14,379 - root - INFO - time : 86.39664
2022-02-13 20:23:14,894 - root - INFO - ===== starting Epoch # 015
2022-02-13 20:24:14,760 - root - INFO - Step : 10/60
2022-02-13 20:24:14,761 - root - INFO - Train loss : 7342.63135
2022-02-13 20:24:14,761 - root - INFO - time : 59.85977
2022-02-13 20:25:13,797 - root - INFO - Step : 20/60
2022-02-13 20:25:13,798 - root - INFO - Train loss : 7297.67502
2022-02-13 20:25:13,798 - root - INFO - time : 118.89698
2022-02-13 20:26:12,753 - root - INFO - Step : 30/60
2022-02-13 20:26:12,754 - root - INFO - Train loss : 7301.77946
2022-02-13 20:26:12,754 - root - INFO - time : 177.85331
2022-02-13 20:27:11,780 - root - INFO - Step : 40/60
2022-02-13 20:27:11,780 - root - INFO - Train loss : 7319.95568
2022-02-13 20:27:11,780 - root - INFO - time : 236.87948
2022-02-13 20:28:10,487 - root - INFO - Step : 50/60
2022-02-13 20:28:10,488 - root - INFO - Train loss : 7310.73955
2022-02-13 20:28:10,488 - root - INFO - time : 295.58706
2022-02-13 20:29:09,349 - root - INFO - Step : 60/60
2022-02-13 20:29:09,350 - root - INFO - Train loss : 7307.57918
2022-02-13 20:29:09,350 - root - INFO - time : 354.44917
2022-02-13 20:29:38,408 - root - INFO - Step : 5/15
2022-02-13 20:29:38,408 - root - INFO - Evaluation loss : 46721184.00000
2022-02-13 20:29:38,408 - root - INFO - time : 28.88388
2022-02-13 20:30:06,991 - root - INFO - Step : 10/15
2022-02-13 20:30:06,991 - root - INFO - Evaluation loss : 47187256.00000
2022-02-13 20:30:06,991 - root - INFO - time : 57.46691
2022-02-13 20:30:35,650 - root - INFO - Step : 15/15
2022-02-13 20:30:35,651 - root - INFO - Evaluation loss : 47113754.93333
2022-02-13 20:30:35,651 - root - INFO - time : 86.12661
2022-02-13 20:30:36,182 - root - INFO - ===== starting Epoch # 016
2022-02-13 20:31:35,816 - root - INFO - Step : 10/60
2022-02-13 20:31:35,816 - root - INFO - Train loss : 7450.16040
2022-02-13 20:31:35,817 - root - INFO - time : 59.62762
2022-02-13 20:32:34,877 - root - INFO - Step : 20/60
2022-02-13 20:32:34,878 - root - INFO - Train loss : 7410.42939
2022-02-13 20:32:34,878 - root - INFO - time : 118.68954
2022-02-13 20:33:33,815 - root - INFO - Step : 30/60
2022-02-13 20:33:33,816 - root - INFO - Train loss : 7421.01159
2022-02-13 20:33:33,816 - root - INFO - time : 177.62737
2022-02-13 20:34:32,807 - root - INFO - Step : 40/60
2022-02-13 20:34:32,808 - root - INFO - Train loss : 7419.95402
2022-02-13 20:34:32,808 - root - INFO - time : 236.61934
2022-02-13 20:35:31,736 - root - INFO - Step : 50/60
2022-02-13 20:35:31,736 - root - INFO - Train loss : 7437.65613
2022-02-13 20:35:31,736 - root - INFO - time : 295.54769
2022-02-13 20:36:30,759 - root - INFO - Step : 60/60
2022-02-13 20:36:30,760 - root - INFO - Train loss : 7474.11086
2022-02-13 20:36:30,760 - root - INFO - time : 354.57127
2022-02-13 20:36:59,802 - root - INFO - Step : 5/15
2022-02-13 20:36:59,802 - root - INFO - Evaluation loss : 45574699.20000
2022-02-13 20:36:59,802 - root - INFO - time : 28.86962
2022-02-13 20:37:28,568 - root - INFO - Step : 10/15
2022-02-13 20:37:28,569 - root - INFO - Evaluation loss : 45619892.00000
2022-02-13 20:37:28,569 - root - INFO - time : 57.63603
2022-02-13 20:37:57,319 - root - INFO - Step : 15/15
2022-02-13 20:37:57,319 - root - INFO - Evaluation loss : 45535579.20000
2022-02-13 20:37:57,320 - root - INFO - time : 86.38656
2022-02-13 20:37:57,845 - root - INFO - ===== starting Epoch # 017
2022-02-13 20:38:57,377 - root - INFO - Step : 10/60
2022-02-13 20:38:57,377 - root - INFO - Train loss : 7614.58931
2022-02-13 20:38:57,378 - root - INFO - time : 59.52596
2022-02-13 20:39:56,401 - root - INFO - Step : 20/60
2022-02-13 20:39:56,402 - root - INFO - Train loss : 7518.01702
2022-02-13 20:39:56,402 - root - INFO - time : 118.55079
2022-02-13 20:40:55,325 - root - INFO - Step : 30/60
2022-02-13 20:40:55,326 - root - INFO - Train loss : 7459.06755
2022-02-13 20:40:55,326 - root - INFO - time : 177.47421
2022-02-13 20:41:54,417 - root - INFO - Step : 40/60
2022-02-13 20:41:54,417 - root - INFO - Train loss : 7467.52251
2022-02-13 20:41:54,417 - root - INFO - time : 236.56627
2022-02-13 20:42:53,282 - root - INFO - Step : 50/60
2022-02-13 20:42:53,283 - root - INFO - Train loss : 7459.82776
2022-02-13 20:42:53,283 - root - INFO - time : 295.43182
2022-02-13 20:43:52,049 - root - INFO - Step : 60/60
2022-02-13 20:43:52,050 - root - INFO - Train loss : 7471.46582
2022-02-13 20:43:52,050 - root - INFO - time : 354.19857
2022-02-13 20:44:21,085 - root - INFO - Step : 5/15
2022-02-13 20:44:21,086 - root - INFO - Evaluation loss : 47815236.80000
2022-02-13 20:44:21,086 - root - INFO - time : 28.82049
2022-02-13 20:44:49,610 - root - INFO - Step : 10/15
2022-02-13 20:44:49,611 - root - INFO - Evaluation loss : 46729782.00000
2022-02-13 20:44:49,611 - root - INFO - time : 57.34531
2022-02-13 20:45:18,217 - root - INFO - Step : 15/15
2022-02-13 20:45:18,218 - root - INFO - Evaluation loss : 47248157.06667
2022-02-13 20:45:18,218 - root - INFO - time : 85.95256
2022-02-13 20:45:18,752 - root - INFO - ===== starting Epoch # 018
2022-02-13 20:46:18,848 - root - INFO - Step : 10/60
2022-02-13 20:46:18,849 - root - INFO - Train loss : 7707.07622
2022-02-13 20:46:18,849 - root - INFO - time : 60.08954
2022-02-13 20:47:18,339 - root - INFO - Step : 20/60
2022-02-13 20:47:18,339 - root - INFO - Train loss : 7574.10942
2022-02-13 20:47:18,339 - root - INFO - time : 119.58014
2022-02-13 20:48:17,505 - root - INFO - Step : 30/60
2022-02-13 20:48:17,505 - root - INFO - Train loss : 7559.69691
2022-02-13 20:48:17,505 - root - INFO - time : 178.74612
2022-02-13 20:49:16,705 - root - INFO - Step : 40/60
2022-02-13 20:49:16,706 - root - INFO - Train loss : 7584.86920
2022-02-13 20:49:16,706 - root - INFO - time : 237.94645
2022-02-13 20:50:16,085 - root - INFO - Step : 50/60
2022-02-13 20:50:16,086 - root - INFO - Train loss : 7584.19992
2022-02-13 20:50:16,086 - root - INFO - time : 297.32657
2022-02-13 20:51:15,310 - root - INFO - Step : 60/60
2022-02-13 20:51:15,311 - root - INFO - Train loss : 7628.39573
2022-02-13 20:51:15,311 - root - INFO - time : 356.55167
2022-02-13 20:51:44,488 - root - INFO - Step : 5/15
2022-02-13 20:51:44,488 - root - INFO - Evaluation loss : 47716096.00000
2022-02-13 20:51:44,488 - root - INFO - time : 29.01352
2022-02-13 20:52:13,107 - root - INFO - Step : 10/15
2022-02-13 20:52:13,108 - root - INFO - Evaluation loss : 47915359.60000
2022-02-13 20:52:13,108 - root - INFO - time : 57.63254
2022-02-13 20:52:41,932 - root - INFO - Step : 15/15
2022-02-13 20:52:41,933 - root - INFO - Evaluation loss : 47239547.46667
2022-02-13 20:52:41,933 - root - INFO - time : 86.45755
2022-02-13 20:52:42,463 - root - INFO - ===== starting Epoch # 019
2022-02-13 20:53:42,130 - root - INFO - Step : 10/60
2022-02-13 20:53:42,131 - root - INFO - Train loss : 7672.00117
2022-02-13 20:53:42,131 - root - INFO - time : 59.66229
2022-02-13 20:54:41,246 - root - INFO - Step : 20/60
2022-02-13 20:54:41,247 - root - INFO - Train loss : 7633.95366
2022-02-13 20:54:41,247 - root - INFO - time : 118.77926
2022-02-13 20:55:40,261 - root - INFO - Step : 30/60
2022-02-13 20:55:40,262 - root - INFO - Train loss : 7626.63743
2022-02-13 20:55:40,262 - root - INFO - time : 177.79402
2022-02-13 20:56:39,662 - root - INFO - Step : 40/60
2022-02-13 20:56:39,663 - root - INFO - Train loss : 7637.49319
2022-02-13 20:56:39,663 - root - INFO - time : 237.19484
2022-02-13 20:57:38,808 - root - INFO - Step : 50/60
2022-02-13 20:57:38,809 - root - INFO - Train loss : 7624.89540
2022-02-13 20:57:38,809 - root - INFO - time : 296.34053
2022-02-13 20:58:38,084 - root - INFO - Step : 60/60
2022-02-13 20:58:38,085 - root - INFO - Train loss : 7622.28739
2022-02-13 20:58:38,085 - root - INFO - time : 355.61677
2022-02-13 20:59:07,369 - root - INFO - Step : 5/15
2022-02-13 20:59:07,370 - root - INFO - Evaluation loss : 43816347.20000
2022-02-13 20:59:07,370 - root - INFO - time : 29.12020
2022-02-13 20:59:36,037 - root - INFO - Step : 10/15
2022-02-13 20:59:36,038 - root - INFO - Evaluation loss : 44109801.60000
2022-02-13 20:59:36,038 - root - INFO - time : 57.78796
2022-02-13 21:00:04,661 - root - INFO - Step : 15/15
2022-02-13 21:00:04,661 - root - INFO - Evaluation loss : 44052958.93333
2022-02-13 21:00:04,661 - root - INFO - time : 86.41169
2022-02-13 21:00:05,189 - root - INFO - ===== starting Epoch # 020
2022-02-13 21:01:04,695 - root - INFO - Step : 10/60
2022-02-13 21:01:04,696 - root - INFO - Train loss : 7645.99937
2022-02-13 21:01:04,696 - root - INFO - time : 59.49910
2022-02-13 21:02:03,833 - root - INFO - Step : 20/60
2022-02-13 21:02:03,834 - root - INFO - Train loss : 7718.01567
2022-02-13 21:02:03,834 - root - INFO - time : 118.63741
2022-02-13 21:03:02,762 - root - INFO - Step : 30/60
2022-02-13 21:03:02,763 - root - INFO - Train loss : 7690.95602
2022-02-13 21:03:02,763 - root - INFO - time : 177.56600
2022-02-13 21:04:01,628 - root - INFO - Step : 40/60
2022-02-13 21:04:01,629 - root - INFO - Train loss : 7675.52517
2022-02-13 21:04:01,629 - root - INFO - time : 236.43286
2022-02-13 21:05:00,706 - root - INFO - Step : 50/60
2022-02-13 21:05:00,707 - root - INFO - Train loss : 7670.28054
2022-02-13 21:05:00,707 - root - INFO - time : 295.51040
2022-02-13 21:05:59,752 - root - INFO - Step : 60/60
2022-02-13 21:05:59,752 - root - INFO - Train loss : 7702.23017
2022-02-13 21:05:59,753 - root - INFO - time : 354.55596
2022-02-13 21:06:28,747 - root - INFO - Step : 5/15
2022-02-13 21:06:28,748 - root - INFO - Evaluation loss : 41214476.00000
2022-02-13 21:06:28,748 - root - INFO - time : 28.83644
2022-02-13 21:06:57,443 - root - INFO - Step : 10/15
2022-02-13 21:06:57,444 - root - INFO - Evaluation loss : 40318964.80000
2022-02-13 21:06:57,444 - root - INFO - time : 57.53202
2022-02-13 21:07:25,955 - root - INFO - Step : 15/15
2022-02-13 21:07:25,955 - root - INFO - Evaluation loss : 40516752.80000
2022-02-13 21:07:25,955 - root - INFO - time : 86.04369
2022-02-13 21:07:26,509 - root - INFO - ====== Learning rate changed! 1.00e-05 -> 1.00e-06 ======
2022-02-13 21:07:26,509 - root - INFO - ===== starting Epoch # 021
2022-02-13 21:08:26,458 - root - INFO - Step : 10/60
2022-02-13 21:08:26,459 - root - INFO - Train loss : 7823.05630
2022-02-13 21:08:26,459 - root - INFO - time : 59.94287
2022-02-13 21:09:25,461 - root - INFO - Step : 20/60
2022-02-13 21:09:25,461 - root - INFO - Train loss : 7873.35354
2022-02-13 21:09:25,461 - root - INFO - time : 118.94558
2022-02-13 21:10:24,675 - root - INFO - Step : 30/60
2022-02-13 21:10:24,676 - root - INFO - Train loss : 7853.39845
2022-02-13 21:10:24,676 - root - INFO - time : 178.16040
2022-02-13 21:11:23,601 - root - INFO - Step : 40/60
2022-02-13 21:11:23,601 - root - INFO - Train loss : 7829.29327
2022-02-13 21:11:23,601 - root - INFO - time : 237.08562
2022-02-13 21:12:22,758 - root - INFO - Step : 50/60
2022-02-13 21:12:22,758 - root - INFO - Train loss : 7827.47047
2022-02-13 21:12:22,759 - root - INFO - time : 296.24259
2022-02-13 21:13:22,032 - root - INFO - Step : 60/60
2022-02-13 21:13:22,033 - root - INFO - Train loss : 7830.10345
2022-02-13 21:13:22,033 - root - INFO - time : 355.51715
2022-02-13 21:13:51,359 - root - INFO - Step : 5/15
2022-02-13 21:13:51,359 - root - INFO - Evaluation loss : 42727962.40000
2022-02-13 21:13:51,360 - root - INFO - time : 29.17035
2022-02-13 21:14:19,906 - root - INFO - Step : 10/15
2022-02-13 21:14:19,906 - root - INFO - Evaluation loss : 43195639.20000
2022-02-13 21:14:19,907 - root - INFO - time : 57.71732
2022-02-13 21:14:48,520 - root - INFO - Step : 15/15
2022-02-13 21:14:48,521 - root - INFO - Evaluation loss : 43481436.53333
2022-02-13 21:14:48,521 - root - INFO - time : 86.33163
2022-02-13 21:14:49,033 - root - INFO - ===== starting Epoch # 022
2022-02-13 21:15:48,877 - root - INFO - Step : 10/60
2022-02-13 21:15:48,878 - root - INFO - Train loss : 7798.25225
2022-02-13 21:15:48,878 - root - INFO - time : 59.83809
2022-02-13 21:16:47,685 - root - INFO - Step : 20/60
2022-02-13 21:16:47,686 - root - INFO - Train loss : 7908.86802
2022-02-13 21:16:47,686 - root - INFO - time : 118.64597
2022-02-13 21:17:46,640 - root - INFO - Step : 30/60
2022-02-13 21:17:46,641 - root - INFO - Train loss : 7831.11795
2022-02-13 21:17:46,641 - root - INFO - time : 177.60126
2022-02-13 21:18:45,537 - root - INFO - Step : 40/60
2022-02-13 21:18:45,538 - root - INFO - Train loss : 7800.76199
2022-02-13 21:18:45,538 - root - INFO - time : 236.49828
2022-02-13 21:19:44,526 - root - INFO - Step : 50/60
2022-02-13 21:19:44,527 - root - INFO - Train loss : 7769.44802
2022-02-13 21:19:44,527 - root - INFO - time : 295.48741
2022-02-13 21:20:43,480 - root - INFO - Step : 60/60
2022-02-13 21:20:43,481 - root - INFO - Train loss : 7765.28296
2022-02-13 21:20:43,481 - root - INFO - time : 354.44102
2022-02-13 21:21:12,846 - root - INFO - Step : 5/15
2022-02-13 21:21:12,847 - root - INFO - Evaluation loss : 41960473.60000
2022-02-13 21:21:12,847 - root - INFO - time : 29.17342
2022-02-13 21:21:41,350 - root - INFO - Step : 10/15
2022-02-13 21:21:41,351 - root - INFO - Evaluation loss : 42029404.40000
2022-02-13 21:21:41,351 - root - INFO - time : 57.67724
2022-02-13 21:22:10,016 - root - INFO - Step : 15/15
2022-02-13 21:22:10,016 - root - INFO - Evaluation loss : 41753894.93333
2022-02-13 21:22:10,016 - root - INFO - time : 86.34287
2022-02-13 21:22:10,540 - root - INFO - ===== starting Epoch # 023
2022-02-13 21:23:10,269 - root - INFO - Step : 10/60
2022-02-13 21:23:10,269 - root - INFO - Train loss : 7748.90786
2022-02-13 21:23:10,269 - root - INFO - time : 59.72253
2022-02-13 21:24:09,394 - root - INFO - Step : 20/60
2022-02-13 21:24:09,395 - root - INFO - Train loss : 7740.96433
2022-02-13 21:24:09,395 - root - INFO - time : 118.84847
2022-02-13 21:25:08,686 - root - INFO - Step : 30/60
2022-02-13 21:25:08,686 - root - INFO - Train loss : 7755.42599
2022-02-13 21:25:08,687 - root - INFO - time : 178.13985
2022-02-13 21:26:07,619 - root - INFO - Step : 40/60
2022-02-13 21:26:07,619 - root - INFO - Train loss : 7747.11261
2022-02-13 21:26:07,619 - root - INFO - time : 237.07283
2022-02-13 21:27:07,024 - root - INFO - Step : 50/60
2022-02-13 21:27:07,025 - root - INFO - Train loss : 7762.23629
2022-02-13 21:27:07,025 - root - INFO - time : 296.47803
2022-02-13 21:28:06,449 - root - INFO - Step : 60/60
2022-02-13 21:28:06,450 - root - INFO - Train loss : 7766.92139
2022-02-13 21:28:06,450 - root - INFO - time : 355.90303
2022-02-13 21:28:35,810 - root - INFO - Step : 5/15
2022-02-13 21:28:35,811 - root - INFO - Evaluation loss : 42632748.00000
2022-02-13 21:28:35,811 - root - INFO - time : 29.18042
2022-02-13 21:29:04,425 - root - INFO - Step : 10/15
2022-02-13 21:29:04,426 - root - INFO - Evaluation loss : 41901438.00000
2022-02-13 21:29:04,426 - root - INFO - time : 57.79586
2022-02-13 21:29:33,281 - root - INFO - Step : 15/15
2022-02-13 21:29:33,282 - root - INFO - Evaluation loss : 42050592.26667
2022-02-13 21:29:33,282 - root - INFO - time : 86.65178
2022-02-13 21:29:33,810 - root - INFO - ===== starting Epoch # 024
2022-02-13 21:30:33,654 - root - INFO - Step : 10/60
2022-02-13 21:30:33,654 - root - INFO - Train loss : 7882.28848
2022-02-13 21:30:33,655 - root - INFO - time : 59.83706
2022-02-13 21:31:33,161 - root - INFO - Step : 20/60
2022-02-13 21:31:33,162 - root - INFO - Train loss : 7821.49888
2022-02-13 21:31:33,162 - root - INFO - time : 119.34478
2022-02-13 21:32:32,240 - root - INFO - Step : 30/60
2022-02-13 21:32:32,241 - root - INFO - Train loss : 7863.59069
2022-02-13 21:32:32,241 - root - INFO - time : 178.42322
2022-02-13 21:33:31,240 - root - INFO - Step : 40/60
2022-02-13 21:33:31,240 - root - INFO - Train loss : 7833.56918
2022-02-13 21:33:31,240 - root - INFO - time : 237.42304
2022-02-13 21:34:30,168 - root - INFO - Step : 50/60
2022-02-13 21:34:30,169 - root - INFO - Train loss : 7803.50245
2022-02-13 21:34:30,169 - root - INFO - time : 296.35196
2022-02-13 21:35:29,301 - root - INFO - Step : 60/60
2022-02-13 21:35:29,302 - root - INFO - Train loss : 7812.22610
2022-02-13 21:35:29,302 - root - INFO - time : 355.48428
2022-02-13 21:35:58,638 - root - INFO - Step : 5/15
2022-02-13 21:35:58,638 - root - INFO - Evaluation loss : 44583716.80000
2022-02-13 21:35:58,638 - root - INFO - time : 29.16723
2022-02-13 21:36:27,365 - root - INFO - Step : 10/15
2022-02-13 21:36:27,366 - root - INFO - Evaluation loss : 43728569.20000
2022-02-13 21:36:27,366 - root - INFO - time : 57.89503
2022-02-13 21:36:56,138 - root - INFO - Step : 15/15
2022-02-13 21:36:56,138 - root - INFO - Evaluation loss : 43393032.80000
2022-02-13 21:36:56,138 - root - INFO - time : 86.66730
2022-02-13 21:36:56,677 - root - INFO - ===== starting Epoch # 025
2022-02-13 21:37:56,217 - root - INFO - Step : 10/60
2022-02-13 21:37:56,217 - root - INFO - Train loss : 7878.95098
2022-02-13 21:37:56,217 - root - INFO - time : 59.53250
2022-02-13 21:38:55,175 - root - INFO - Step : 20/60
2022-02-13 21:38:55,176 - root - INFO - Train loss : 7860.03376
2022-02-13 21:38:55,176 - root - INFO - time : 118.49110
2022-02-13 21:39:54,199 - root - INFO - Step : 30/60
2022-02-13 21:39:54,200 - root - INFO - Train loss : 7785.34689
2022-02-13 21:39:54,200 - root - INFO - time : 177.51547
2022-02-13 21:40:53,518 - root - INFO - Step : 40/60
2022-02-13 21:40:53,519 - root - INFO - Train loss : 7806.11167
2022-02-13 21:40:53,519 - root - INFO - time : 236.83460
2022-02-13 21:41:52,689 - root - INFO - Step : 50/60
2022-02-13 21:41:52,690 - root - INFO - Train loss : 7826.61237
2022-02-13 21:41:52,690 - root - INFO - time : 296.00547
2022-02-13 21:42:51,578 - root - INFO - Step : 60/60
2022-02-13 21:42:51,579 - root - INFO - Train loss : 7831.65798
2022-02-13 21:42:51,579 - root - INFO - time : 354.89400
2022-02-13 21:43:20,741 - root - INFO - Step : 5/15
2022-02-13 21:43:20,741 - root - INFO - Evaluation loss : 44128295.20000
2022-02-13 21:43:20,741 - root - INFO - time : 28.96921
2022-02-13 21:43:49,406 - root - INFO - Step : 10/15
2022-02-13 21:43:49,406 - root - INFO - Evaluation loss : 42851782.40000
2022-02-13 21:43:49,406 - root - INFO - time : 57.63418
2022-02-13 21:44:18,071 - root - INFO - Step : 15/15
2022-02-13 21:44:18,072 - root - INFO - Evaluation loss : 43316059.46667
2022-02-13 21:44:18,072 - root - INFO - time : 86.29998
2022-02-13 21:44:18,579 - root - INFO - ===== starting Epoch # 026
2022-02-13 21:45:18,252 - root - INFO - Step : 10/60
2022-02-13 21:45:18,253 - root - INFO - Train loss : 7831.35752
2022-02-13 21:45:18,253 - root - INFO - time : 59.66861
2022-02-13 21:46:17,053 - root - INFO - Step : 20/60
2022-02-13 21:46:17,054 - root - INFO - Train loss : 7879.86179
2022-02-13 21:46:17,054 - root - INFO - time : 118.46975
2022-02-13 21:47:16,063 - root - INFO - Step : 30/60
2022-02-13 21:47:16,063 - root - INFO - Train loss : 7876.56169
2022-02-13 21:47:16,064 - root - INFO - time : 177.47890
2022-02-13 21:48:15,367 - root - INFO - Step : 40/60
2022-02-13 21:48:15,367 - root - INFO - Train loss : 7866.01602
2022-02-13 21:48:15,367 - root - INFO - time : 236.78304
2022-02-13 21:49:14,691 - root - INFO - Step : 50/60
2022-02-13 21:49:14,691 - root - INFO - Train loss : 7837.54473
2022-02-13 21:49:14,691 - root - INFO - time : 296.10682
2022-02-13 21:50:14,065 - root - INFO - Step : 60/60
2022-02-13 21:50:14,066 - root - INFO - Train loss : 7851.43591
2022-02-13 21:50:14,066 - root - INFO - time : 355.48164
2022-02-13 21:50:43,234 - root - INFO - Step : 5/15
2022-02-13 21:50:43,234 - root - INFO - Evaluation loss : 41807361.60000
2022-02-13 21:50:43,235 - root - INFO - time : 28.97593
2022-02-13 21:51:11,897 - root - INFO - Step : 10/15
2022-02-13 21:51:11,898 - root - INFO - Evaluation loss : 42283549.20000
2022-02-13 21:51:11,898 - root - INFO - time : 57.63885
2022-02-13 21:51:40,806 - root - INFO - Step : 15/15
2022-02-13 21:51:40,807 - root - INFO - Evaluation loss : 42720831.46667
2022-02-13 21:51:40,807 - root - INFO - time : 86.54783
2022-02-13 21:51:41,339 - root - INFO - ===== starting Epoch # 027
2022-02-13 21:52:40,828 - root - INFO - Step : 10/60
2022-02-13 21:52:40,829 - root - INFO - Train loss : 7810.29067
2022-02-13 21:52:40,829 - root - INFO - time : 59.48207
