2022-02-10 22:37:10,679 - root - INFO - [test1] - Started training GrabNet, experiment code 2022-02-10 22:37:10
2022-02-10 22:37:10,679 - root - INFO - tensorboard --logdir=/root/sensor-fusion-gesture/ckp/summaries
2022-02-10 22:37:10,679 - root - INFO - Torch Version: 1.10.1

2022-02-10 22:37:10,679 - root - INFO - Base dataset_dir is /root/Dataset/cvpr14_MSRAHandTrackingDB
2022-02-10 22:37:10,783 - root - INFO - Using 2 CUDA cores [TITAN RTX] for training!
2022-02-10 22:37:10,783 - root - INFO - Training on Multiple GPU's
2022-02-10 22:37:15,892 - root - INFO - Started training at 2022-02-10_22:37:15 for 200 epochs
2022-02-10 22:37:15,892 - root - INFO - ===== starting Epoch # 001
2022-02-10 22:38:35,687 - root - INFO - Step : 10/48
2022-02-10 22:38:35,688 - root - INFO - Train loss : 405.19161
2022-02-10 22:38:35,688 - root - INFO - time : 79.79224
2022-02-10 22:39:48,819 - root - INFO - Step : 20/48
2022-02-10 22:39:48,820 - root - INFO - Train loss : 409.58806
2022-02-10 22:39:48,820 - root - INFO - time : 152.92420
2022-02-10 22:41:02,888 - root - INFO - Step : 30/48
2022-02-10 22:41:02,889 - root - INFO - Train loss : 397.18003
2022-02-10 22:41:02,889 - root - INFO - time : 226.99277
2022-02-10 22:42:16,212 - root - INFO - Step : 40/48
2022-02-10 22:42:16,212 - root - INFO - Train loss : 390.11073
2022-02-10 22:42:16,213 - root - INFO - time : 300.31670
2022-02-10 22:44:26,272 - root - INFO - Step : 10/12
2022-02-10 22:44:26,272 - root - INFO - Evaluation loss : 407.03225
2022-02-10 22:44:26,272 - root - INFO - time : 71.04893
2022-02-10 22:44:40,806 - root - INFO - ====== Learning rate changed! inf -> 1.00e-04 ======
2022-02-10 22:44:42,646 - root - INFO - Model saved! Try num : 0, Epochs : 1, Loss : 407.53615315755206, Time : 2022-02-10 22:44:42
2022-02-10 22:44:42,647 - root - INFO - ===== starting Epoch # 002
2022-02-10 22:45:56,445 - root - INFO - Step : 10/48
2022-02-10 22:45:56,446 - root - INFO - Train loss : 354.91092
2022-02-10 22:45:56,446 - root - INFO - time : 73.79223
2022-02-10 22:47:09,872 - root - INFO - Step : 20/48
2022-02-10 22:47:09,872 - root - INFO - Train loss : 352.43320
2022-02-10 22:47:09,872 - root - INFO - time : 147.21861
2022-02-10 22:48:23,070 - root - INFO - Step : 30/48
2022-02-10 22:48:23,070 - root - INFO - Train loss : 354.85170
2022-02-10 22:48:23,070 - root - INFO - time : 220.41671
2022-02-10 22:49:36,203 - root - INFO - Step : 40/48
2022-02-10 22:49:36,204 - root - INFO - Train loss : 355.47555
2022-02-10 22:49:36,204 - root - INFO - time : 293.54993
2022-02-10 22:51:46,420 - root - INFO - Step : 10/12
2022-02-10 22:51:46,421 - root - INFO - Evaluation loss : 359.35638
2022-02-10 22:51:46,421 - root - INFO - time : 71.33812
2022-02-10 22:52:02,832 - root - INFO - Model saved! Try num : 0, Epochs : 2, Loss : 361.45018513997394, Time : 2022-02-10 22:52:02
2022-02-10 22:52:02,832 - root - INFO - ===== starting Epoch # 003
2022-02-10 22:53:16,591 - root - INFO - Step : 10/48
2022-02-10 22:53:16,592 - root - INFO - Train loss : 346.53699
2022-02-10 22:53:16,592 - root - INFO - time : 73.75256
2022-02-10 22:54:30,055 - root - INFO - Step : 20/48
2022-02-10 22:54:30,055 - root - INFO - Train loss : 348.17846
2022-02-10 22:54:30,055 - root - INFO - time : 147.21591
2022-02-10 22:55:43,104 - root - INFO - Step : 30/48
2022-02-10 22:55:43,104 - root - INFO - Train loss : 351.07341
2022-02-10 22:55:43,105 - root - INFO - time : 220.26516
2022-02-10 22:56:56,713 - root - INFO - Step : 40/48
2022-02-10 22:56:56,713 - root - INFO - Train loss : 346.08686
2022-02-10 22:56:56,713 - root - INFO - time : 293.87381
2022-02-10 22:59:07,325 - root - INFO - Step : 10/12
2022-02-10 22:59:07,326 - root - INFO - Evaluation loss : 373.59557
2022-02-10 22:59:07,326 - root - INFO - time : 71.59271
2022-02-10 22:59:21,869 - root - INFO - ===== starting Epoch # 004
2022-02-10 23:00:36,387 - root - INFO - Step : 10/48
2022-02-10 23:00:36,388 - root - INFO - Train loss : 360.57523
2022-02-10 23:00:36,388 - root - INFO - time : 74.51070
2022-02-10 23:01:49,686 - root - INFO - Step : 20/48
2022-02-10 23:01:49,687 - root - INFO - Train loss : 348.01275
2022-02-10 23:01:49,687 - root - INFO - time : 147.80981
2022-02-10 23:03:03,387 - root - INFO - Step : 30/48
2022-02-10 23:03:03,388 - root - INFO - Train loss : 343.88149
2022-02-10 23:03:03,388 - root - INFO - time : 221.51105
2022-02-10 23:04:17,504 - root - INFO - Step : 40/48
2022-02-10 23:04:17,505 - root - INFO - Train loss : 349.68749
2022-02-10 23:04:17,505 - root - INFO - time : 295.62778
2022-02-10 23:06:27,402 - root - INFO - Step : 10/12
2022-02-10 23:06:27,402 - root - INFO - Evaluation loss : 371.38665
2022-02-10 23:06:27,403 - root - INFO - time : 71.21921
2022-02-10 23:06:42,087 - root - INFO - ===== starting Epoch # 005
2022-02-10 23:07:56,411 - root - INFO - Step : 10/48
2022-02-10 23:07:56,412 - root - INFO - Train loss : 355.66030
2022-02-10 23:07:56,412 - root - INFO - time : 74.31850
2022-02-10 23:09:10,102 - root - INFO - Step : 20/48
2022-02-10 23:09:10,103 - root - INFO - Train loss : 349.57264
2022-02-10 23:09:10,103 - root - INFO - time : 148.00987
2022-02-10 23:10:23,874 - root - INFO - Step : 30/48
2022-02-10 23:10:23,874 - root - INFO - Train loss : 347.11188
2022-02-10 23:10:23,874 - root - INFO - time : 221.78111
2022-02-10 23:11:37,408 - root - INFO - Step : 40/48
2022-02-10 23:11:37,409 - root - INFO - Train loss : 342.98376
2022-02-10 23:11:37,409 - root - INFO - time : 295.31551
2022-02-10 23:13:47,866 - root - INFO - Step : 10/12
2022-02-10 23:13:47,867 - root - INFO - Evaluation loss : 369.83821
2022-02-10 23:13:47,867 - root - INFO - time : 71.67093
2022-02-10 23:14:02,401 - root - INFO - ===== starting Epoch # 006
2022-02-10 23:15:16,232 - root - INFO - Step : 10/48
2022-02-10 23:15:16,232 - root - INFO - Train loss : 352.05273
2022-02-10 23:15:16,232 - root - INFO - time : 73.82474
2022-02-10 23:16:30,041 - root - INFO - Step : 20/48
2022-02-10 23:16:30,042 - root - INFO - Train loss : 349.61066
2022-02-10 23:16:30,042 - root - INFO - time : 147.63442
2022-02-10 23:17:43,585 - root - INFO - Step : 30/48
2022-02-10 23:17:43,585 - root - INFO - Train loss : 350.88028
2022-02-10 23:17:43,585 - root - INFO - time : 221.17761
2022-02-10 23:18:57,101 - root - INFO - Step : 40/48
2022-02-10 23:18:57,101 - root - INFO - Train loss : 347.32536
2022-02-10 23:18:57,102 - root - INFO - time : 294.69388
2022-02-10 23:21:07,519 - root - INFO - Step : 10/12
2022-02-10 23:21:07,520 - root - INFO - Evaluation loss : 351.56421
2022-02-10 23:21:07,520 - root - INFO - time : 71.38027
2022-02-10 23:21:22,781 - root - INFO - Model saved! Try num : 0, Epochs : 6, Loss : 351.6683095296224, Time : 2022-02-10 23:21:22
2022-02-10 23:21:22,781 - root - INFO - ===== starting Epoch # 007
2022-02-10 23:22:37,300 - root - INFO - Step : 10/48
2022-02-10 23:22:37,301 - root - INFO - Train loss : 364.90256
2022-02-10 23:22:37,301 - root - INFO - time : 74.51577
2022-02-10 23:23:50,712 - root - INFO - Step : 20/48
2022-02-10 23:23:50,713 - root - INFO - Train loss : 365.94641
2022-02-10 23:23:50,713 - root - INFO - time : 147.92784
2022-02-10 23:25:03,880 - root - INFO - Step : 30/48
2022-02-10 23:25:03,881 - root - INFO - Train loss : 359.32300
2022-02-10 23:25:03,881 - root - INFO - time : 221.09606
2022-02-10 23:26:17,062 - root - INFO - Step : 40/48
2022-02-10 23:26:17,063 - root - INFO - Train loss : 355.17150
2022-02-10 23:26:17,063 - root - INFO - time : 294.27816
2022-02-10 23:28:26,628 - root - INFO - Step : 10/12
2022-02-10 23:28:26,629 - root - INFO - Evaluation loss : 354.12786
2022-02-10 23:28:26,629 - root - INFO - time : 71.10496
2022-02-10 23:28:41,917 - root - INFO - Model saved! Try num : 0, Epochs : 7, Loss : 349.6490783691406, Time : 2022-02-10 23:28:41
2022-02-10 23:28:41,918 - root - INFO - ===== starting Epoch # 008
2022-02-10 23:29:56,017 - root - INFO - Step : 10/48
2022-02-10 23:29:56,018 - root - INFO - Train loss : 347.97769
2022-02-10 23:29:56,018 - root - INFO - time : 74.09623
2022-02-10 23:31:09,337 - root - INFO - Step : 20/48
2022-02-10 23:31:09,338 - root - INFO - Train loss : 353.63245
2022-02-10 23:31:09,338 - root - INFO - time : 147.41635
2022-02-10 23:32:23,101 - root - INFO - Step : 30/48
2022-02-10 23:32:23,102 - root - INFO - Train loss : 355.88753
2022-02-10 23:32:23,102 - root - INFO - time : 221.18007
2022-02-10 23:33:36,389 - root - INFO - Step : 40/48
2022-02-10 23:33:36,389 - root - INFO - Train loss : 355.59322
2022-02-10 23:33:36,389 - root - INFO - time : 294.46796
2022-02-10 23:35:46,642 - root - INFO - Step : 10/12
2022-02-10 23:35:46,643 - root - INFO - Evaluation loss : 362.39600
2022-02-10 23:35:46,643 - root - INFO - time : 71.39428
2022-02-10 23:36:01,175 - root - INFO - ===== starting Epoch # 009
2022-02-10 23:37:15,317 - root - INFO - Step : 10/48
2022-02-10 23:37:15,317 - root - INFO - Train loss : 357.73893
2022-02-10 23:37:15,318 - root - INFO - time : 74.13554
2022-02-10 23:38:28,514 - root - INFO - Step : 20/48
2022-02-10 23:38:28,514 - root - INFO - Train loss : 361.72379
2022-02-10 23:38:28,514 - root - INFO - time : 147.33240
2022-02-10 23:39:42,048 - root - INFO - Step : 30/48
2022-02-10 23:39:42,049 - root - INFO - Train loss : 359.87257
2022-02-10 23:39:42,049 - root - INFO - time : 220.86694
2022-02-10 23:40:55,672 - root - INFO - Step : 40/48
2022-02-10 23:40:55,673 - root - INFO - Train loss : 361.06345
2022-02-10 23:40:55,673 - root - INFO - time : 294.49098
2022-02-10 23:43:06,327 - root - INFO - Step : 10/12
2022-02-10 23:43:06,327 - root - INFO - Evaluation loss : 366.29112
2022-02-10 23:43:06,327 - root - INFO - time : 71.79770
2022-02-10 23:43:20,853 - root - INFO - ===== starting Epoch # 010
2022-02-10 23:44:34,922 - root - INFO - Step : 10/48
2022-02-10 23:44:34,922 - root - INFO - Train loss : 365.29277
2022-02-10 23:44:34,923 - root - INFO - time : 74.06509
2022-02-10 23:45:47,813 - root - INFO - Step : 20/48
2022-02-10 23:45:47,814 - root - INFO - Train loss : 361.70287
2022-02-10 23:45:47,814 - root - INFO - time : 146.95632
2022-02-10 23:47:01,341 - root - INFO - Step : 30/48
2022-02-10 23:47:01,342 - root - INFO - Train loss : 362.26443
2022-02-10 23:47:01,342 - root - INFO - time : 220.48445
2022-02-10 23:48:14,884 - root - INFO - Step : 40/48
2022-02-10 23:48:14,886 - root - INFO - Train loss : 365.37761
2022-02-10 23:48:14,886 - root - INFO - time : 294.02788
2022-02-10 23:50:25,327 - root - INFO - Step : 10/12
2022-02-10 23:50:25,327 - root - INFO - Evaluation loss : 381.58026
2022-02-10 23:50:25,327 - root - INFO - time : 71.40848
2022-02-10 23:50:39,806 - root - INFO - ====== Learning rate changed! 1.00e-04 -> 1.00e-05 ======
2022-02-10 23:50:39,807 - root - INFO - ===== starting Epoch # 011
2022-02-10 23:51:53,885 - root - INFO - Step : 10/48
2022-02-10 23:51:53,886 - root - INFO - Train loss : 404.45952
2022-02-10 23:51:53,886 - root - INFO - time : 74.07184
2022-02-10 23:53:06,745 - root - INFO - Step : 20/48
2022-02-10 23:53:06,745 - root - INFO - Train loss : 399.46534
2022-02-10 23:53:06,746 - root - INFO - time : 146.93183
2022-02-10 23:54:19,613 - root - INFO - Step : 30/48
2022-02-10 23:54:19,614 - root - INFO - Train loss : 393.77902
2022-02-10 23:54:19,614 - root - INFO - time : 219.79989
2022-02-10 23:55:33,232 - root - INFO - Step : 40/48
2022-02-10 23:55:33,233 - root - INFO - Train loss : 387.79448
2022-02-10 23:55:33,233 - root - INFO - time : 293.41914
2022-02-10 23:57:43,197 - root - INFO - Step : 10/12
2022-02-10 23:57:43,198 - root - INFO - Evaluation loss : 359.74375
2022-02-10 23:57:43,198 - root - INFO - time : 71.37099
2022-02-10 23:57:57,693 - root - INFO - ===== starting Epoch # 012
2022-02-10 23:59:11,693 - root - INFO - Step : 10/48
2022-02-10 23:59:11,694 - root - INFO - Train loss : 373.53664
2022-02-10 23:59:11,694 - root - INFO - time : 73.99438
2022-02-11 00:00:24,840 - root - INFO - Step : 20/48
2022-02-11 00:00:24,840 - root - INFO - Train loss : 373.48898
2022-02-11 00:00:24,840 - root - INFO - time : 147.14100
2022-02-11 00:01:38,299 - root - INFO - Step : 30/48
2022-02-11 00:01:38,300 - root - INFO - Train loss : 372.39856
2022-02-11 00:01:38,300 - root - INFO - time : 220.60045
2022-02-11 00:02:51,757 - root - INFO - Step : 40/48
2022-02-11 00:02:51,758 - root - INFO - Train loss : 369.85375
2022-02-11 00:02:51,758 - root - INFO - time : 294.05844
2022-02-11 00:05:01,872 - root - INFO - Step : 10/12
2022-02-11 00:05:01,872 - root - INFO - Evaluation loss : 365.60508
2022-02-11 00:05:01,872 - root - INFO - time : 70.93440
2022-02-11 00:05:16,412 - root - INFO - ===== starting Epoch # 013
2022-02-11 00:06:31,043 - root - INFO - Step : 10/48
2022-02-11 00:06:31,044 - root - INFO - Train loss : 364.68814
2022-02-11 00:06:31,044 - root - INFO - time : 74.62600
2022-02-11 00:07:44,842 - root - INFO - Step : 20/48
2022-02-11 00:07:44,843 - root - INFO - Train loss : 363.39972
2022-02-11 00:07:44,843 - root - INFO - time : 148.42493
2022-02-11 00:08:58,891 - root - INFO - Step : 30/48
2022-02-11 00:08:58,891 - root - INFO - Train loss : 364.01037
2022-02-11 00:08:58,891 - root - INFO - time : 222.47325
2022-02-11 00:10:12,265 - root - INFO - Step : 40/48
2022-02-11 00:10:12,266 - root - INFO - Train loss : 364.75679
2022-02-11 00:10:12,266 - root - INFO - time : 295.84795
2022-02-11 00:12:22,636 - root - INFO - Step : 10/12
2022-02-11 00:12:22,637 - root - INFO - Evaluation loss : 359.78123
2022-02-11 00:12:22,637 - root - INFO - time : 71.70074
2022-02-11 00:12:37,411 - root - INFO - ===== starting Epoch # 014
2022-02-11 00:13:51,313 - root - INFO - Step : 10/48
2022-02-11 00:13:51,313 - root - INFO - Train loss : 359.87544
2022-02-11 00:13:51,313 - root - INFO - time : 73.89539
2022-02-11 00:15:04,682 - root - INFO - Step : 20/48
2022-02-11 00:15:04,683 - root - INFO - Train loss : 365.47115
2022-02-11 00:15:04,683 - root - INFO - time : 147.26508
2022-02-11 00:16:18,076 - root - INFO - Step : 30/48
2022-02-11 00:16:18,077 - root - INFO - Train loss : 365.85512
2022-02-11 00:16:18,077 - root - INFO - time : 220.65906
2022-02-11 00:17:31,429 - root - INFO - Step : 40/48
2022-02-11 00:17:31,429 - root - INFO - Train loss : 362.77875
2022-02-11 00:17:31,429 - root - INFO - time : 294.01158
2022-02-11 00:19:40,681 - root - INFO - Step : 10/12
2022-02-11 00:19:40,681 - root - INFO - Evaluation loss : 364.39047
2022-02-11 00:19:40,681 - root - INFO - time : 70.70686
2022-02-11 00:19:55,258 - root - INFO - ===== starting Epoch # 015
2022-02-11 00:21:09,448 - root - INFO - Step : 10/48
2022-02-11 00:21:09,448 - root - INFO - Train loss : 366.35084
2022-02-11 00:21:09,448 - root - INFO - time : 74.18393
2022-02-11 00:22:22,703 - root - INFO - Step : 20/48
2022-02-11 00:22:22,704 - root - INFO - Train loss : 363.82537
2022-02-11 00:22:22,704 - root - INFO - time : 147.43965
2022-02-11 00:23:36,030 - root - INFO - Step : 30/48
2022-02-11 00:23:36,031 - root - INFO - Train loss : 369.49033
2022-02-11 00:23:36,031 - root - INFO - time : 220.76697
2022-02-11 00:24:49,877 - root - INFO - Step : 40/48
2022-02-11 00:24:49,878 - root - INFO - Train loss : 367.81169
2022-02-11 00:24:49,878 - root - INFO - time : 294.61378
2022-02-11 00:26:59,701 - root - INFO - Step : 10/12
2022-02-11 00:26:59,701 - root - INFO - Evaluation loss : 363.50170
2022-02-11 00:26:59,702 - root - INFO - time : 70.91333
2022-02-11 00:27:14,321 - root - INFO - ===== starting Epoch # 016
2022-02-11 00:28:28,333 - root - INFO - Step : 10/48
2022-02-11 00:28:28,334 - root - INFO - Train loss : 379.51214
2022-02-11 00:28:28,334 - root - INFO - time : 74.00638
2022-02-11 00:29:41,747 - root - INFO - Step : 20/48
2022-02-11 00:29:41,748 - root - INFO - Train loss : 371.89664
2022-02-11 00:29:41,748 - root - INFO - time : 147.42015
2022-02-11 00:30:54,880 - root - INFO - Step : 30/48
2022-02-11 00:30:54,881 - root - INFO - Train loss : 371.29035
2022-02-11 00:30:54,881 - root - INFO - time : 220.55384
2022-02-11 00:32:08,426 - root - INFO - Step : 40/48
2022-02-11 00:32:08,427 - root - INFO - Train loss : 371.37105
2022-02-11 00:32:08,427 - root - INFO - time : 294.09933
2022-02-11 00:34:17,950 - root - INFO - Step : 10/12
2022-02-11 00:34:17,951 - root - INFO - Evaluation loss : 355.99986
2022-02-11 00:34:17,951 - root - INFO - time : 70.85234
2022-02-11 00:34:32,532 - root - INFO - ===== starting Epoch # 017
2022-02-11 00:35:46,532 - root - INFO - Step : 10/48
2022-02-11 00:35:46,532 - root - INFO - Train loss : 384.24175
2022-02-11 00:35:46,533 - root - INFO - time : 73.99380
2022-02-11 00:36:59,925 - root - INFO - Step : 20/48
2022-02-11 00:36:59,926 - root - INFO - Train loss : 380.83669
2022-02-11 00:36:59,926 - root - INFO - time : 147.38676
2022-02-11 00:38:13,997 - root - INFO - Step : 30/48
2022-02-11 00:38:13,998 - root - INFO - Train loss : 381.90731
2022-02-11 00:38:13,998 - root - INFO - time : 221.45936
2022-02-11 00:39:27,512 - root - INFO - Step : 40/48
2022-02-11 00:39:27,513 - root - INFO - Train loss : 380.26881
2022-02-11 00:39:27,513 - root - INFO - time : 294.97432
2022-02-11 00:41:37,541 - root - INFO - Step : 10/12
2022-02-11 00:41:37,541 - root - INFO - Evaluation loss : 364.36767
2022-02-11 00:41:37,541 - root - INFO - time : 71.31464
2022-02-11 00:41:52,030 - root - INFO - ===== starting Epoch # 018
2022-02-11 00:43:05,574 - root - INFO - Step : 10/48
2022-02-11 00:43:05,575 - root - INFO - Train loss : 376.76478
2022-02-11 00:43:05,575 - root - INFO - time : 73.53691
2022-02-11 00:44:18,682 - root - INFO - Step : 20/48
2022-02-11 00:44:18,683 - root - INFO - Train loss : 382.10105
2022-02-11 00:44:18,683 - root - INFO - time : 146.64522
2022-02-11 00:45:31,755 - root - INFO - Step : 30/48
2022-02-11 00:45:31,755 - root - INFO - Train loss : 383.61239
2022-02-11 00:45:31,756 - root - INFO - time : 219.71808
2022-02-11 00:46:45,305 - root - INFO - Step : 40/48
2022-02-11 00:46:45,306 - root - INFO - Train loss : 386.49364
2022-02-11 00:46:45,306 - root - INFO - time : 293.26849
2022-02-11 00:48:54,896 - root - INFO - Step : 10/12
2022-02-11 00:48:54,896 - root - INFO - Evaluation loss : 371.02152
2022-02-11 00:48:54,896 - root - INFO - time : 70.98094
2022-02-11 00:49:09,300 - root - INFO - ===== starting Epoch # 019
2022-02-11 00:50:23,073 - root - INFO - Step : 10/48
2022-02-11 00:50:23,073 - root - INFO - Train loss : 386.90358
2022-02-11 00:50:23,073 - root - INFO - time : 73.76606
2022-02-11 00:51:36,140 - root - INFO - Step : 20/48
2022-02-11 00:51:36,140 - root - INFO - Train loss : 381.50282
2022-02-11 00:51:36,141 - root - INFO - time : 146.83300
2022-02-11 00:52:50,111 - root - INFO - Step : 30/48
2022-02-11 00:52:50,112 - root - INFO - Train loss : 389.78777
2022-02-11 00:52:50,112 - root - INFO - time : 220.80460
2022-02-11 00:54:03,970 - root - INFO - Step : 40/48
2022-02-11 00:54:03,971 - root - INFO - Train loss : 393.77639
2022-02-11 00:54:03,971 - root - INFO - time : 294.66354
2022-02-11 00:56:14,203 - root - INFO - Step : 10/12
2022-02-11 00:56:14,203 - root - INFO - Evaluation loss : 374.05943
2022-02-11 00:56:14,203 - root - INFO - time : 71.46495
2022-02-11 00:56:28,856 - root - INFO - ===== starting Epoch # 020
2022-02-11 00:57:43,271 - root - INFO - Step : 10/48
2022-02-11 00:57:43,272 - root - INFO - Train loss : 390.71444
2022-02-11 00:57:43,272 - root - INFO - time : 74.40849
2022-02-11 00:58:56,894 - root - INFO - Step : 20/48
2022-02-11 00:58:56,895 - root - INFO - Train loss : 393.42820
2022-02-11 00:58:56,895 - root - INFO - time : 148.03137
2022-02-11 01:00:10,531 - root - INFO - Step : 30/48
2022-02-11 01:00:10,532 - root - INFO - Train loss : 394.69828
2022-02-11 01:00:10,532 - root - INFO - time : 221.66853
2022-02-11 01:01:24,344 - root - INFO - Step : 40/48
2022-02-11 01:01:24,345 - root - INFO - Train loss : 392.92297
2022-02-11 01:01:24,345 - root - INFO - time : 295.48180
2022-02-11 01:03:34,465 - root - INFO - Step : 10/12
2022-02-11 01:03:34,465 - root - INFO - Evaluation loss : 383.37979
2022-02-11 01:03:34,466 - root - INFO - time : 71.41702
2022-02-11 01:03:48,954 - root - INFO - ====== Learning rate changed! 1.00e-05 -> 1.00e-06 ======
2022-02-11 01:03:48,954 - root - INFO - ===== starting Epoch # 021
2022-02-11 01:05:03,083 - root - INFO - Step : 10/48
2022-02-11 01:05:03,083 - root - INFO - Train loss : 393.32733
2022-02-11 01:05:03,083 - root - INFO - time : 74.12326
2022-02-11 01:06:16,178 - root - INFO - Step : 20/48
2022-02-11 01:06:16,179 - root - INFO - Train loss : 395.34590
2022-02-11 01:06:16,180 - root - INFO - time : 147.21909
2022-02-11 01:07:29,481 - root - INFO - Step : 30/48
2022-02-11 01:07:29,481 - root - INFO - Train loss : 392.55115
2022-02-11 01:07:29,482 - root - INFO - time : 220.52149
2022-02-11 01:08:42,981 - root - INFO - Step : 40/48
2022-02-11 01:08:42,982 - root - INFO - Train loss : 392.27960
2022-02-11 01:08:42,982 - root - INFO - time : 294.02182
2022-02-11 01:10:52,839 - root - INFO - Step : 10/12
2022-02-11 01:10:52,840 - root - INFO - Evaluation loss : 368.87373
2022-02-11 01:10:52,840 - root - INFO - time : 70.84217
2022-02-11 01:11:07,385 - root - INFO - ===== starting Epoch # 022
2022-02-11 01:12:21,648 - root - INFO - Step : 10/48
2022-02-11 01:12:21,649 - root - INFO - Train loss : 392.76055
2022-02-11 01:12:21,649 - root - INFO - time : 74.25630
2022-02-11 01:13:35,425 - root - INFO - Step : 20/48
2022-02-11 01:13:35,426 - root - INFO - Train loss : 396.49363
2022-02-11 01:13:35,426 - root - INFO - time : 148.03333
2022-02-11 01:14:48,961 - root - INFO - Step : 30/48
2022-02-11 01:14:48,962 - root - INFO - Train loss : 395.05564
2022-02-11 01:14:48,962 - root - INFO - time : 221.56989
2022-02-11 01:16:02,446 - root - INFO - Step : 40/48
2022-02-11 01:16:02,447 - root - INFO - Train loss : 394.84401
2022-02-11 01:16:02,447 - root - INFO - time : 295.05426
2022-02-11 01:18:13,046 - root - INFO - Step : 10/12
2022-02-11 01:18:13,047 - root - INFO - Evaluation loss : 368.90700
2022-02-11 01:18:13,047 - root - INFO - time : 71.52087
2022-02-11 01:18:27,605 - root - INFO - ===== starting Epoch # 023
2022-02-11 01:19:41,801 - root - INFO - Step : 10/48
2022-02-11 01:19:41,801 - root - INFO - Train loss : 395.46228
2022-02-11 01:19:41,801 - root - INFO - time : 74.18862
2022-02-11 01:20:55,059 - root - INFO - Step : 20/48
2022-02-11 01:20:55,059 - root - INFO - Train loss : 396.33611
2022-02-11 01:20:55,059 - root - INFO - time : 147.44686
2022-02-11 01:22:08,375 - root - INFO - Step : 30/48
2022-02-11 01:22:08,375 - root - INFO - Train loss : 393.10939
2022-02-11 01:22:08,376 - root - INFO - time : 220.76281
2022-02-11 01:23:21,410 - root - INFO - Step : 40/48
2022-02-11 01:23:21,411 - root - INFO - Train loss : 395.69904
2022-02-11 01:23:21,411 - root - INFO - time : 293.79838
2022-02-11 01:25:31,137 - root - INFO - Step : 10/12
2022-02-11 01:25:31,138 - root - INFO - Evaluation loss : 367.54125
2022-02-11 01:25:31,138 - root - INFO - time : 70.98529
2022-02-11 01:25:45,756 - root - INFO - ===== starting Epoch # 024
2022-02-11 01:26:59,590 - root - INFO - Step : 10/48
2022-02-11 01:26:59,591 - root - INFO - Train loss : 398.71314
2022-02-11 01:26:59,591 - root - INFO - time : 73.82890
2022-02-11 01:28:13,221 - root - INFO - Step : 20/48
2022-02-11 01:28:13,222 - root - INFO - Train loss : 399.76900
2022-02-11 01:28:13,222 - root - INFO - time : 147.46004
2022-02-11 01:29:26,851 - root - INFO - Step : 30/48
2022-02-11 01:29:26,852 - root - INFO - Train loss : 398.02181
2022-02-11 01:29:26,852 - root - INFO - time : 221.08949
2022-02-11 01:30:40,547 - root - INFO - Step : 40/48
2022-02-11 01:30:40,547 - root - INFO - Train loss : 396.68748
2022-02-11 01:30:40,547 - root - INFO - time : 294.78529
2022-02-11 01:32:50,655 - root - INFO - Step : 10/12
2022-02-11 01:32:50,656 - root - INFO - Evaluation loss : 374.41038
2022-02-11 01:32:50,656 - root - INFO - time : 71.37519
2022-02-11 01:33:05,384 - root - INFO - ===== starting Epoch # 025
2022-02-11 01:34:19,581 - root - INFO - Step : 10/48
2022-02-11 01:34:19,582 - root - INFO - Train loss : 399.90750
2022-02-11 01:34:19,582 - root - INFO - time : 74.19124
2022-02-11 01:35:32,878 - root - INFO - Step : 20/48
2022-02-11 01:35:32,878 - root - INFO - Train loss : 396.09137
2022-02-11 01:35:32,878 - root - INFO - time : 147.48741
2022-02-11 01:36:46,442 - root - INFO - Step : 30/48
2022-02-11 01:36:46,443 - root - INFO - Train loss : 392.88764
2022-02-11 01:36:46,443 - root - INFO - time : 221.05251
2022-02-11 01:37:59,788 - root - INFO - Step : 40/48
2022-02-11 01:37:59,788 - root - INFO - Train loss : 394.42128
2022-02-11 01:37:59,789 - root - INFO - time : 294.39759
2022-02-11 01:40:10,372 - root - INFO - Step : 10/12
2022-02-11 01:40:10,372 - root - INFO - Evaluation loss : 365.95937
2022-02-11 01:40:10,372 - root - INFO - time : 71.56383
2022-02-11 01:40:25,038 - root - INFO - ===== starting Epoch # 026
2022-02-11 01:41:39,372 - root - INFO - Step : 10/48
2022-02-11 01:41:39,373 - root - INFO - Train loss : 400.47582
2022-02-11 01:41:39,373 - root - INFO - time : 74.32738
2022-02-11 01:42:52,364 - root - INFO - Step : 20/48
2022-02-11 01:42:52,365 - root - INFO - Train loss : 399.28211
2022-02-11 01:42:52,365 - root - INFO - time : 147.31969
2022-02-11 01:44:05,636 - root - INFO - Step : 30/48
2022-02-11 01:44:05,636 - root - INFO - Train loss : 397.94020
2022-02-11 01:44:05,636 - root - INFO - time : 220.59089
2022-02-11 01:45:18,889 - root - INFO - Step : 40/48
2022-02-11 01:45:18,890 - root - INFO - Train loss : 396.38830
2022-02-11 01:45:18,890 - root - INFO - time : 293.84468
2022-02-11 01:47:28,606 - root - INFO - Step : 10/12
2022-02-11 01:47:28,606 - root - INFO - Evaluation loss : 371.08314
2022-02-11 01:47:28,606 - root - INFO - time : 70.98859
2022-02-11 01:47:43,224 - root - INFO - ===== starting Epoch # 027
2022-02-11 01:48:57,539 - root - INFO - Step : 10/48
2022-02-11 01:48:57,540 - root - INFO - Train loss : 393.44158
2022-02-11 01:48:57,540 - root - INFO - time : 74.30848
2022-02-11 01:50:10,736 - root - INFO - Step : 20/48
2022-02-11 01:50:10,737 - root - INFO - Train loss : 399.65627
2022-02-11 01:50:10,737 - root - INFO - time : 147.50560
2022-02-11 01:51:23,972 - root - INFO - Step : 30/48
2022-02-11 01:51:23,973 - root - INFO - Train loss : 398.28527
2022-02-11 01:51:23,973 - root - INFO - time : 220.74146
